<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" name="ACNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" name="ALN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0BE1F39-ABFD-F116-5B92-4BB34AE65C31" name="ALW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAA6E15D-7F4C-5706-5728-0940A91BF445" name="APN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" name="APT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E04F1922-531E-0FC0-893D-47D65A5A091A" name="CLS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1" name="Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2101A949-E9D4-652D-8B48-5C87E3B97814" name="CRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C2E12A3-D167-33EB-43F1-4D5F345E6F8A" name="FLG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C2B3D9D-A8E6-B1A1-6BE9-D4142343A33E" name="GATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2891B94F-22F7-EA43-9276-8E2B7B78A864" name="GRNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6634DAC-1173-2F89-2666-CC6A5662FFC7" name="INS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C46F8EE-B3E6-9367-4496-DE1DED6FA131" name="INV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F043DA5D-E634-7D77-C670-CB2738015225" name="LCD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D4B424D-0F7B-2950-1D1F-F528DA0108CF" name="LCN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A99D9D59-AC9E-CBC8-6AC9-C6A90222E3AB" name="PRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2519A50E-E64A-079F-0E6C-145636713C7C" name="PSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A712DD3-5FC9-FC80-685B-5EAF2733F8A6" name="REQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4B907D8-285C-9AA7-91FB-B9D61E54ABD0" name="REQ_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1167D29-DB61-1A03-D4B7-2F6771D6919B" name="RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02E30315-016F-C3EF-D0CF-7FFDD54844C0" name="RTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDE4A7E9-168B-CAD2-6DA2-C91F15EFFD02" name="SCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DAE3F6C-0C0C-390D-E4C9-CF1D4E2231F6" name="SEAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE359504-274E-CEEA-93A8-BE5D626A995D" name="SES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172" name="TCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51B9E234-053A-C7AF-3ADA-A8C3456DD543" name="TMN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5D3A929-1095-C6AF-62C1-392E04E241EA" name="TRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4484075C-7774-CDAC-3180-13F3B8E399D9" name="WRN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="22BE9614-4E08-71A2-6353-C75F3F796B4A" name="ALN_GRNT_FK" seqName="seg_0" containerID="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" refContainerID="2891B94F-22F7-EA43-9276-8E2B7B78A864" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="2891B94F-22F7-EA43-9276-8E2B7B78A864" propertyTargetId="ACB97BDE-D639-5216-4A71-1AB2CC9DF369"/>
   <object objectType="FKIndexAssociation" objectID="71A5F3D7-A2FE-CFB1-E995-E8733C533909" name="ALN_LCN_FK" seqName="seg_0" containerID="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" refContainerID="5D4B424D-0F7B-2950-1D1F-F528DA0108CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="5D4B424D-0F7B-2950-1D1F-F528DA0108CF" propertyTargetId="ACB97BDE-D639-5216-4A71-1AB2CC9DF369"/>
   <object objectType="FKIndexAssociation" objectID="B8C02DBD-301B-B6AB-4976-D08B7A3E4116" name="ALW_APT_FK" seqName="seg_0" containerID="A0BE1F39-ABFD-F116-5B92-4BB34AE65C31" refContainerID="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyTargetId="A0BE1F39-ABFD-F116-5B92-4BB34AE65C31"/>
   <object objectType="FKIndexAssociation" objectID="BEE4ACBD-F170-4359-464E-BBBC22A3F7DC" name="ALW_RTE_FK" seqName="seg_0" containerID="A0BE1F39-ABFD-F116-5B92-4BB34AE65C31" refContainerID="02E30315-016F-C3EF-D0CF-7FFDD54844C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="02E30315-016F-C3EF-D0CF-7FFDD54844C0" propertyTargetId="A0BE1F39-ABFD-F116-5B92-4BB34AE65C31"/>
   <object objectType="FKIndexAssociation" objectID="7AC59EB0-F9C9-95FC-81CB-1E8633B0D3E4" name="APN_ALN_FK" seqName="seg_0" containerID="DAA6E15D-7F4C-5706-5728-0940A91BF445" refContainerID="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" propertyTargetId="DAA6E15D-7F4C-5706-5728-0940A91BF445"/>
   <object objectType="FKIndexAssociation" objectID="A8B3A168-B798-D431-D6C1-378D4548E7AC" name="APT_LCN_FK" seqName="seg_0" containerID="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" refContainerID="5D4B424D-0F7B-2950-1D1F-F528DA0108CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="5D4B424D-0F7B-2950-1D1F-F528DA0108CF" propertyTargetId="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946"/>
   <object objectType="FKIndexAssociation" objectID="D51E0D81-B00D-148C-6A81-02BE0FC8276C" name="CLS_APN_FK" seqName="seg_0" containerID="E04F1922-531E-0FC0-893D-47D65A5A091A" refContainerID="DAA6E15D-7F4C-5706-5728-0940A91BF445" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="DAA6E15D-7F4C-5706-5728-0940A91BF445" propertyTargetId="E04F1922-531E-0FC0-893D-47D65A5A091A"/>
   <object objectType="FKIndexAssociation" objectID="20559140-8ECF-CB07-F47D-E8E32BB7BB28" name="Code_ACNT_FK" seqName="seg_0" containerID="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1" refContainerID="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyTargetId="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1"/>
   <object objectType="FKIndexAssociation" objectID="7A1E7CC2-114F-EAF9-6D29-3921F7677D1F" name="Code_PRC_FK" seqName="seg_0" containerID="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1" refContainerID="A99D9D59-AC9E-CBC8-6AC9-C6A90222E3AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="A99D9D59-AC9E-CBC8-6AC9-C6A90222E3AB" propertyTargetId="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1"/>
   <object objectType="FKIndexAssociation" objectID="0FBF14DD-EC10-FD07-9F98-42DC8838A9FB" name="Code_RES_FK" seqName="seg_0" containerID="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1" refContainerID="D1167D29-DB61-1A03-D4B7-2F6771D6919B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="D1167D29-DB61-1A03-D4B7-2F6771D6919B" propertyTargetId="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1"/>
   <object objectType="FKIndexAssociation" objectID="368CB60A-6BF1-1DD2-3E5A-FA794D82AF6A" name="CRC_ACNT_FK" seqName="seg_0" containerID="2101A949-E9D4-652D-8B48-5C87E3B97814" refContainerID="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyTargetId="2101A949-E9D4-652D-8B48-5C87E3B97814"/>
   <object objectType="FKIndexAssociation" objectID="4F700D62-52C5-3782-01F0-2C43E4D0CE39" name="FLG_ALW_FK" seqName="seg_0" containerID="0C2E12A3-D167-33EB-43F1-4D5F345E6F8A" refContainerID="A0BE1F39-ABFD-F116-5B92-4BB34AE65C31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="A0BE1F39-ABFD-F116-5B92-4BB34AE65C31" propertyTargetId="0C2E12A3-D167-33EB-43F1-4D5F345E6F8A"/>
   <object objectType="FKIndexAssociation" objectID="7B931973-7ACA-CFFD-6264-E473FD59E439" name="FLG_WRN_FK" seqName="seg_0" containerID="0C2E12A3-D167-33EB-43F1-4D5F345E6F8A" refContainerID="4484075C-7774-CDAC-3180-13F3B8E399D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="4484075C-7774-CDAC-3180-13F3B8E399D9" propertyTargetId="0C2E12A3-D167-33EB-43F1-4D5F345E6F8A"/>
   <object objectType="FKIndexAssociation" objectID="09356230-EF2E-EFC9-4672-A7B042BD095D" name="GATE_TMN_FK" seqName="seg_0" containerID="7C2B3D9D-A8E6-B1A1-6BE9-D4142343A33E" refContainerID="51B9E234-053A-C7AF-3ADA-A8C3456DD543" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="51B9E234-053A-C7AF-3ADA-A8C3456DD543" propertyTargetId="7C2B3D9D-A8E6-B1A1-6BE9-D4142343A33E"/>
   <object objectType="FKIndexAssociation" objectID="AAA5EEC1-255E-1B5C-098C-CE3E1D1C692D" name="GRNT_ALN_FK" seqName="seg_0" containerID="2891B94F-22F7-EA43-9276-8E2B7B78A864" refContainerID="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" propertyTargetId="2891B94F-22F7-EA43-9276-8E2B7B78A864"/>
   <object objectType="FKIndexAssociation" objectID="A992EB75-B138-88F7-617A-F969383714E2" name="INS_FLG_FK" seqName="seg_0" containerID="F6634DAC-1173-2F89-2666-CC6A5662FFC7" refContainerID="0C2E12A3-D167-33EB-43F1-4D5F345E6F8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="0C2E12A3-D167-33EB-43F1-4D5F345E6F8A" propertyTargetId="F6634DAC-1173-2F89-2666-CC6A5662FFC7"/>
   <object objectType="FKIndexAssociation" objectID="A6CDF21B-F72C-9925-FED1-BE3C2AA81DF5" name="INS_SES_FK" seqName="seg_0" containerID="F6634DAC-1173-2F89-2666-CC6A5662FFC7" refContainerID="FE359504-274E-CEEA-93A8-BE5D626A995D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FE359504-274E-CEEA-93A8-BE5D626A995D" propertyTargetId="F6634DAC-1173-2F89-2666-CC6A5662FFC7"/>
   <object objectType="FKIndexAssociation" objectID="535A084B-E786-BD8A-BE2A-77C82E8D37DC" name="LCD_ACNT_FK" seqName="seg_0" containerID="F043DA5D-E634-7D77-C670-CB2738015225" refContainerID="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyTargetId="F043DA5D-E634-7D77-C670-CB2738015225"/>
   <object objectType="FKIndexAssociation" objectID="6DEA1C29-78C5-5E1E-5B91-51A0E374E9F8" name="PRC_SES_FK" seqName="seg_0" containerID="A99D9D59-AC9E-CBC8-6AC9-C6A90222E3AB" refContainerID="FE359504-274E-CEEA-93A8-BE5D626A995D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FE359504-274E-CEEA-93A8-BE5D626A995D" propertyTargetId="A99D9D59-AC9E-CBC8-6AC9-C6A90222E3AB"/>
   <object objectType="FKIndexAssociation" objectID="E15E2447-6347-D74C-2A2D-E5D17157F9D9" name="PSS_GATE_FK" seqName="seg_0" containerID="2519A50E-E64A-079F-0E6C-145636713C7C" refContainerID="7C2B3D9D-A8E6-B1A1-6BE9-D4142343A33E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="7C2B3D9D-A8E6-B1A1-6BE9-D4142343A33E" propertyTargetId="2519A50E-E64A-079F-0E6C-145636713C7C"/>
   <object objectType="FKIndexAssociation" objectID="32D29379-3239-A2DF-22DF-AC215FB89869" name="PSS_TCT_FK" seqName="seg_0" containerID="2519A50E-E64A-079F-0E6C-145636713C7C" refContainerID="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172" propertyTargetId="2519A50E-E64A-079F-0E6C-145636713C7C"/>
   <object objectType="FKIndexAssociation" objectID="59B6D9E2-F4EF-D0C5-85C4-901CD76E625D" name="REQ_ACNT_FK" seqName="seg_0" containerID="4A712DD3-5FC9-FC80-685B-5EAF2733F8A6" refContainerID="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="A8C3A17D-C814-553A-E7E4-C4C0F0022BEE" propertyTargetId="4A712DD3-5FC9-FC80-685B-5EAF2733F8A6"/>
   <object objectType="FKIndexAssociation" objectID="FAF98D2A-AC9E-509D-A670-5212E9ACCB87" name="REQ_RES_INV_FK" seqName="seg_0" containerID="E4B907D8-285C-9AA7-91FB-B9D61E54ABD0" refContainerID="7C46F8EE-B3E6-9367-4496-DE1DED6FA131" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="7C46F8EE-B3E6-9367-4496-DE1DED6FA131" propertyTargetId="E4B907D8-285C-9AA7-91FB-B9D61E54ABD0"/>
   <object objectType="FKIndexAssociation" objectID="99E0FD19-F49E-9AEA-8730-57772409BEDB" name="REQ_RES_REQ_FK" seqName="seg_0" containerID="E4B907D8-285C-9AA7-91FB-B9D61E54ABD0" refContainerID="4A712DD3-5FC9-FC80-685B-5EAF2733F8A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="4A712DD3-5FC9-FC80-685B-5EAF2733F8A6" propertyTargetId="E4B907D8-285C-9AA7-91FB-B9D61E54ABD0"/>
   <object objectType="FKIndexAssociation" objectID="54B4F8B6-3814-96BE-C728-3019D9265C57" name="REQ_RES_RES_FK" seqName="seg_0" containerID="E4B907D8-285C-9AA7-91FB-B9D61E54ABD0" refContainerID="D1167D29-DB61-1A03-D4B7-2F6771D6919B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="D1167D29-DB61-1A03-D4B7-2F6771D6919B" propertyTargetId="E4B907D8-285C-9AA7-91FB-B9D61E54ABD0"/>
   <object objectType="FKIndexAssociation" objectID="6AACEE18-3734-A416-2995-16371B41D333" name="RES_Code_FK" seqName="seg_0" containerID="D1167D29-DB61-1A03-D4B7-2F6771D6919B" refContainerID="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="AFF15BC2-BFB6-9DAA-7729-1D689349A2D1" propertyTargetId="D1167D29-DB61-1A03-D4B7-2F6771D6919B"/>
   <object objectType="FKIndexAssociation" objectID="9918F41F-C63E-F103-E5D6-4280EC715F6C" name="RES_SEAT_FK" seqName="seg_0" containerID="D1167D29-DB61-1A03-D4B7-2F6771D6919B" refContainerID="8DAE3F6C-0C0C-390D-E4C9-CF1D4E2231F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="8DAE3F6C-0C0C-390D-E4C9-CF1D4E2231F6" propertyTargetId="D1167D29-DB61-1A03-D4B7-2F6771D6919B"/>
   <object objectType="FKIndexAssociation" objectID="596592B5-B1B6-C51C-03DE-C2C4A68DC988" name="RES_SES_FK" seqName="seg_0" containerID="D1167D29-DB61-1A03-D4B7-2F6771D6919B" refContainerID="FE359504-274E-CEEA-93A8-BE5D626A995D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FE359504-274E-CEEA-93A8-BE5D626A995D" propertyTargetId="D1167D29-DB61-1A03-D4B7-2F6771D6919B"/>
   <object objectType="FKIndexAssociation" objectID="6A5DE7A4-A0BE-BB6C-9105-E1D7AA2ED3EB" name="RTE_APT_FK" seqName="seg_0" containerID="02E30315-016F-C3EF-D0CF-7FFDD54844C0" refContainerID="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyTargetId="02E30315-016F-C3EF-D0CF-7FFDD54844C0"/>
   <object objectType="FKIndexAssociation" objectID="81527985-D21C-9F42-66A8-EC6BC570F639" name="RTE_APT_FKv2" seqName="seg_0" containerID="02E30315-016F-C3EF-D0CF-7FFDD54844C0" refContainerID="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyTargetId="02E30315-016F-C3EF-D0CF-7FFDD54844C0"/>
   <object objectType="FKIndexAssociation" objectID="4651FEFE-D482-C465-76D8-508B3D6F0B0A" name="SCH_TMN_FK" seqName="seg_0" containerID="EDE4A7E9-168B-CAD2-6DA2-C91F15EFFD02" refContainerID="51B9E234-053A-C7AF-3ADA-A8C3456DD543" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="51B9E234-053A-C7AF-3ADA-A8C3456DD543" propertyTargetId="EDE4A7E9-168B-CAD2-6DA2-C91F15EFFD02"/>
   <object objectType="FKIndexAssociation" objectID="778E709B-0C8B-16D6-1170-242F0775CAFA" name="SEAT_CLS_FK" seqName="seg_0" containerID="8DAE3F6C-0C0C-390D-E4C9-CF1D4E2231F6" refContainerID="E04F1922-531E-0FC0-893D-47D65A5A091A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="E04F1922-531E-0FC0-893D-47D65A5A091A" propertyTargetId="8DAE3F6C-0C0C-390D-E4C9-CF1D4E2231F6"/>
   <object objectType="FKIndexAssociation" objectID="5CF0297D-E5C7-D376-29C0-A38D11DF5FE4" name="SES_APN_FK" seqName="seg_0" containerID="FE359504-274E-CEEA-93A8-BE5D626A995D" refContainerID="DAA6E15D-7F4C-5706-5728-0940A91BF445" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="DAA6E15D-7F4C-5706-5728-0940A91BF445" propertyTargetId="FE359504-274E-CEEA-93A8-BE5D626A995D"/>
   <object objectType="FKIndexAssociation" objectID="4ED81AAA-E10D-5730-11F0-9B00A3658477" name="SES_INS_FK" seqName="seg_0" containerID="FE359504-274E-CEEA-93A8-BE5D626A995D" refContainerID="F6634DAC-1173-2F89-2666-CC6A5662FFC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="F6634DAC-1173-2F89-2666-CC6A5662FFC7" propertyTargetId="FE359504-274E-CEEA-93A8-BE5D626A995D"/>
   <object objectType="FKIndexAssociation" objectID="65CBC554-A2E1-48AE-D3E5-D22FB77BA67C" name="SES_SCH_FK" seqName="seg_0" containerID="FE359504-274E-CEEA-93A8-BE5D626A995D" refContainerID="EDE4A7E9-168B-CAD2-6DA2-C91F15EFFD02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="EDE4A7E9-168B-CAD2-6DA2-C91F15EFFD02" propertyTargetId="FE359504-274E-CEEA-93A8-BE5D626A995D"/>
   <object objectType="FKIndexAssociation" objectID="CE9CC0A1-BB4A-6552-0CC7-A3285FED1B6A" name="TCT_PSS_FK" seqName="seg_0" containerID="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172" refContainerID="2519A50E-E64A-079F-0E6C-145636713C7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="2519A50E-E64A-079F-0E6C-145636713C7C" propertyTargetId="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172"/>
   <object objectType="FKIndexAssociation" objectID="EC333B08-C35A-4ED4-0170-9E1B6215CD42" name="TCT_RES_FK" seqName="seg_0" containerID="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172" refContainerID="D1167D29-DB61-1A03-D4B7-2F6771D6919B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="D1167D29-DB61-1A03-D4B7-2F6771D6919B" propertyTargetId="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172"/>
   <object objectType="FKIndexAssociation" objectID="C733FBC4-761F-FCB0-05F2-DD4816E6FD9A" name="TCT_TRS_FK" seqName="seg_0" containerID="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172" refContainerID="E5D3A929-1095-C6AF-62C1-392E04E241EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="E5D3A929-1095-C6AF-62C1-392E04E241EA" propertyTargetId="2DC8F5C0-BD5A-DA26-0D28-A6B5104D0172"/>
   <object objectType="FKIndexAssociation" objectID="9DA90C4A-FE7A-E37A-EEFA-3F26D790A96B" name="TMN_APT_FK" seqName="seg_0" containerID="51B9E234-053A-C7AF-3ADA-A8C3456DD543" refContainerID="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyTargetId="51B9E234-053A-C7AF-3ADA-A8C3456DD543"/>
   <object objectType="FKIndexAssociation" objectID="94C4E395-47AC-3073-0C4D-1F4DC871FDAF" name="TRS_INV_FK" seqName="seg_0" containerID="E5D3A929-1095-C6AF-62C1-392E04E241EA" refContainerID="7C46F8EE-B3E6-9367-4496-DE1DED6FA131" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="7C46F8EE-B3E6-9367-4496-DE1DED6FA131" propertyTargetId="E5D3A929-1095-C6AF-62C1-392E04E241EA"/>
   <object objectType="FKIndexAssociation" objectID="1BA66896-788E-9733-04F0-9CD48C48DC77" name="WRN_ALN_FK" seqName="seg_0" containerID="4484075C-7774-CDAC-3180-13F3B8E399D9" refContainerID="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="ACB97BDE-D639-5216-4A71-1AB2CC9DF369" propertyTargetId="4484075C-7774-CDAC-3180-13F3B8E399D9"/>
   <object objectType="FKIndexAssociation" objectID="222FFCCC-BB68-019A-15EE-542D78B68EF7" name="WRN_APT_FK" seqName="seg_0" containerID="4484075C-7774-CDAC-3180-13F3B8E399D9" refContainerID="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E1A8BE7-A56D-0803-9D2D-84C1F55B8F4F" propertySourceId="FCB0D99D-D4AC-C457-BD2E-E27ECAEF4946" propertyTargetId="4484075C-7774-CDAC-3180-13F3B8E399D9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
