<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0C350B8B-C321-376A-9912-9C8D306AD2FA" name="Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" name="Airline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E579E764-0757-4AD9-8B19-D0CF96240DF8" name="Airplane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" name="Airport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99B78A2F-915E-CD2B-873D-A8EC1ADDBFDD" name="Allowed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E661E39F-EBA9-7CF6-6E59-89B687D8C189" name="Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BF8B900-5436-E99D-2DA3-C1DD0500AD43" name="Credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FED213F5-5F22-08EB-90C8-C9D1BEF2933C" name="Flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3784CC3C-2FE6-6F61-C34B-075492F251F4" name="Instance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAD7DF7D-0F64-D6DB-9306-F3D8F808D8B1" name="Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEBD5189-AFD3-8C0E-262A-59BE2309CBA0" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FCFF8F5-BB7C-F31F-F73D-45AD4CF6AB23" name="Loyality_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97D49A2F-23BD-F86E-FCE7-5E39C404AA28" name="NAA_flying_grant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC0EF93F-AE9A-662A-AFB1-1A9CB6083471" name="Promo_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A61E7262-D041-D351-9247-85E6B0ADDDC9" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69EDC6C2-A16C-6111-8F83-E6262A20D100" name="Request" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A7407A2-2112-CBBA-2490-A390CC463992" name="Requested_seat_reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7497A7F0-CE2E-7CC7-F275-04CC04ABB303" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF54797E-9C3B-C1F7-4F6B-FF9D5F398552" name="Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37E30DF0-6F34-FE3F-80EC-C810685D6717" name="Seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40" name="Seat_reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABA22DAE-0F7F-1D99-927E-1248C0742997" name="Session" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D6979E8-7925-09A0-0F09-F44BE55F7D19" name="Terminal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42CA91EB-E260-33D1-50F9-75105A6F8BBB" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD3F61DC-1986-7270-D776-7A55B39A9B80" name="Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="030A1AF3-C03A-EB50-F7EA-B9837C769B99" name="Working" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="775EC2BA-6E74-ED68-2E5D-DC449E3E5FCB" name="Airline_Location_FK" seqName="seg_0" containerID="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" refContainerID="FEBD5189-AFD3-8C0E-262A-59BE2309CBA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="FEBD5189-AFD3-8C0E-262A-59BE2309CBA0" propertyTargetId="E6D4D57C-225A-7D1B-4D34-CA4C070CE243"/>
   <object objectType="FKIndexAssociation" objectID="5FEE4ECE-489B-5AE3-23C0-CDADCD047A69" name="Airplane_Airline_FK" seqName="seg_0" containerID="E579E764-0757-4AD9-8B19-D0CF96240DF8" refContainerID="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" propertyTargetId="E579E764-0757-4AD9-8B19-D0CF96240DF8"/>
   <object objectType="FKIndexAssociation" objectID="07F442B9-A6F0-12F2-78D4-354A5976BC91" name="Airport_Location_FK" seqName="seg_0" containerID="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" refContainerID="FEBD5189-AFD3-8C0E-262A-59BE2309CBA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="FEBD5189-AFD3-8C0E-262A-59BE2309CBA0" propertyTargetId="11EB213F-DDC7-06A0-E1B9-9292D8A80D70"/>
   <object objectType="FKIndexAssociation" objectID="ECE53EB8-CD10-42C3-E3E7-2DF1A8F721D6" name="Allowed_Airport_FK" seqName="seg_0" containerID="99B78A2F-915E-CD2B-873D-A8EC1ADDBFDD" refContainerID="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyTargetId="99B78A2F-915E-CD2B-873D-A8EC1ADDBFDD"/>
   <object objectType="FKIndexAssociation" objectID="9B506D61-E771-A452-D56E-E290E9C89654" name="Allowed_Route_FK" seqName="seg_0" containerID="99B78A2F-915E-CD2B-873D-A8EC1ADDBFDD" refContainerID="7497A7F0-CE2E-7CC7-F275-04CC04ABB303" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="7497A7F0-CE2E-7CC7-F275-04CC04ABB303" propertyTargetId="99B78A2F-915E-CD2B-873D-A8EC1ADDBFDD"/>
   <object objectType="FKIndexAssociation" objectID="6DB81043-4A33-E5B4-CDE4-2896CB6AB0CB" name="Class_Airplane_FK" seqName="seg_0" containerID="E661E39F-EBA9-7CF6-6E59-89B687D8C189" refContainerID="E579E764-0757-4AD9-8B19-D0CF96240DF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="E579E764-0757-4AD9-8B19-D0CF96240DF8" propertyTargetId="E661E39F-EBA9-7CF6-6E59-89B687D8C189"/>
   <object objectType="FKIndexAssociation" objectID="09B2E08D-4E48-81E0-CB05-C63A2CFD7B25" name="Credit_card_Account_FK" seqName="seg_0" containerID="5BF8B900-5436-E99D-2DA3-C1DD0500AD43" refContainerID="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyTargetId="5BF8B900-5436-E99D-2DA3-C1DD0500AD43"/>
   <object objectType="FKIndexAssociation" objectID="1211EB77-B2B1-D520-0611-9522DAD18896" name="Flight_Allowed_FK" seqName="seg_0" containerID="FED213F5-5F22-08EB-90C8-C9D1BEF2933C" refContainerID="99B78A2F-915E-CD2B-873D-A8EC1ADDBFDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="99B78A2F-915E-CD2B-873D-A8EC1ADDBFDD" propertyTargetId="FED213F5-5F22-08EB-90C8-C9D1BEF2933C"/>
   <object objectType="FKIndexAssociation" objectID="0857F101-473C-D796-4CA5-EFBBB67A5AF2" name="Flight_Working_FK" seqName="seg_0" containerID="FED213F5-5F22-08EB-90C8-C9D1BEF2933C" refContainerID="030A1AF3-C03A-EB50-F7EA-B9837C769B99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="030A1AF3-C03A-EB50-F7EA-B9837C769B99" propertyTargetId="FED213F5-5F22-08EB-90C8-C9D1BEF2933C"/>
   <object objectType="FKIndexAssociation" objectID="797685E2-17F3-DDF8-FC54-002F25576BE6" name="Instance_Flight_FK" seqName="seg_0" containerID="3784CC3C-2FE6-6F61-C34B-075492F251F4" refContainerID="FED213F5-5F22-08EB-90C8-C9D1BEF2933C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="FED213F5-5F22-08EB-90C8-C9D1BEF2933C" propertyTargetId="3784CC3C-2FE6-6F61-C34B-075492F251F4"/>
   <object objectType="FKIndexAssociation" objectID="E1562EE0-0D01-19AC-F2C5-7BFD2ADDA911" name="Instance_Session_FK" seqName="seg_0" containerID="3784CC3C-2FE6-6F61-C34B-075492F251F4" refContainerID="ABA22DAE-0F7F-1D99-927E-1248C0742997" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="ABA22DAE-0F7F-1D99-927E-1248C0742997" propertyTargetId="3784CC3C-2FE6-6F61-C34B-075492F251F4"/>
   <object objectType="FKIndexAssociation" objectID="4BD93A0A-0D94-2378-E865-65B960414932" name="Loyality_card_Account_FK" seqName="seg_0" containerID="4FCFF8F5-BB7C-F31F-F73D-45AD4CF6AB23" refContainerID="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyTargetId="4FCFF8F5-BB7C-F31F-F73D-45AD4CF6AB23"/>
   <object objectType="FKIndexAssociation" objectID="662FA8DA-0488-B559-5E00-28395F762836" name="NAA_flying_grant_Airline_FK" seqName="seg_0" containerID="97D49A2F-23BD-F86E-FCE7-5E39C404AA28" refContainerID="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" propertyTargetId="97D49A2F-23BD-F86E-FCE7-5E39C404AA28"/>
   <object objectType="FKIndexAssociation" objectID="653DFE51-C950-D1D0-F2B0-D8DCCE034B6B" name="Relation_49_Account_FK" seqName="seg_0" containerID="A61E7262-D041-D351-9247-85E6B0ADDDC9" refContainerID="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyTargetId="A61E7262-D041-D351-9247-85E6B0ADDDC9"/>
   <object objectType="FKIndexAssociation" objectID="42723D7C-9C9F-194B-8232-A2BDC6AE8461" name="Relation_49_Promo_code_FK" seqName="seg_0" containerID="A61E7262-D041-D351-9247-85E6B0ADDDC9" refContainerID="FC0EF93F-AE9A-662A-AFB1-1A9CB6083471" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="FC0EF93F-AE9A-662A-AFB1-1A9CB6083471" propertyTargetId="A61E7262-D041-D351-9247-85E6B0ADDDC9"/>
   <object objectType="FKIndexAssociation" objectID="7538A44C-73EA-A301-6121-AD484F2B5449" name="Request_Account_FK" seqName="seg_0" containerID="69EDC6C2-A16C-6111-8F83-E6262A20D100" refContainerID="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="0C350B8B-C321-376A-9912-9C8D306AD2FA" propertyTargetId="69EDC6C2-A16C-6111-8F83-E6262A20D100"/>
   <object objectType="FKIndexAssociation" objectID="0AA06B7D-34C4-04AF-497A-8C20D21282BB" name="Requested_seat_reservation_Invoice_FK" seqName="seg_0" containerID="1A7407A2-2112-CBBA-2490-A390CC463992" refContainerID="DAD7DF7D-0F64-D6DB-9306-F3D8F808D8B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="DAD7DF7D-0F64-D6DB-9306-F3D8F808D8B1" propertyTargetId="1A7407A2-2112-CBBA-2490-A390CC463992"/>
   <object objectType="FKIndexAssociation" objectID="742257C1-1B78-81B4-1D99-7504C64F44F8" name="Requested_seat_reservation_Request_FK" seqName="seg_0" containerID="1A7407A2-2112-CBBA-2490-A390CC463992" refContainerID="69EDC6C2-A16C-6111-8F83-E6262A20D100" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="69EDC6C2-A16C-6111-8F83-E6262A20D100" propertyTargetId="1A7407A2-2112-CBBA-2490-A390CC463992"/>
   <object objectType="FKIndexAssociation" objectID="607C3530-8A1B-F627-F062-383B831BB63B" name="Requested_seat_reservation_Seat_reservation_FK" seqName="seg_0" containerID="1A7407A2-2112-CBBA-2490-A390CC463992" refContainerID="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40" propertyTargetId="1A7407A2-2112-CBBA-2490-A390CC463992"/>
   <object objectType="FKIndexAssociation" objectID="E6E46787-99A4-4467-AD96-378B1FC309F3" name="Route_Airport_FK" seqName="seg_0" containerID="7497A7F0-CE2E-7CC7-F275-04CC04ABB303" refContainerID="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyTargetId="7497A7F0-CE2E-7CC7-F275-04CC04ABB303"/>
   <object objectType="FKIndexAssociation" objectID="05B02AF6-027E-7795-D979-9F4D040F401A" name="Route_Airport_FKv2" seqName="seg_0" containerID="7497A7F0-CE2E-7CC7-F275-04CC04ABB303" refContainerID="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyTargetId="7497A7F0-CE2E-7CC7-F275-04CC04ABB303"/>
   <object objectType="FKIndexAssociation" objectID="82ACCA14-7623-B00F-447C-58187D714087" name="Schedule_Terminal_FK" seqName="seg_0" containerID="BF54797E-9C3B-C1F7-4F6B-FF9D5F398552" refContainerID="2D6979E8-7925-09A0-0F09-F44BE55F7D19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="2D6979E8-7925-09A0-0F09-F44BE55F7D19" propertyTargetId="BF54797E-9C3B-C1F7-4F6B-FF9D5F398552"/>
   <object objectType="FKIndexAssociation" objectID="86B21CE6-697F-F1F5-0132-EAC3BE868C05" name="Seat_Class_FK" seqName="seg_0" containerID="37E30DF0-6F34-FE3F-80EC-C810685D6717" refContainerID="E661E39F-EBA9-7CF6-6E59-89B687D8C189" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="E661E39F-EBA9-7CF6-6E59-89B687D8C189" propertyTargetId="37E30DF0-6F34-FE3F-80EC-C810685D6717"/>
   <object objectType="FKIndexAssociation" objectID="920B29D1-5101-F4E3-7DA6-746948AB1099" name="Seat_reservation_Seat_FK" seqName="seg_0" containerID="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40" refContainerID="37E30DF0-6F34-FE3F-80EC-C810685D6717" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="37E30DF0-6F34-FE3F-80EC-C810685D6717" propertyTargetId="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40"/>
   <object objectType="FKIndexAssociation" objectID="6C679C7D-A9DC-6F04-B9DE-3AADCB29DF12" name="Seat_reservation_Session_FK" seqName="seg_0" containerID="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40" refContainerID="ABA22DAE-0F7F-1D99-927E-1248C0742997" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="ABA22DAE-0F7F-1D99-927E-1248C0742997" propertyTargetId="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40"/>
   <object objectType="FKIndexAssociation" objectID="79B2C850-0B8A-9B80-7B47-080C0933F09C" name="Session_Airplane_FK" seqName="seg_0" containerID="ABA22DAE-0F7F-1D99-927E-1248C0742997" refContainerID="E579E764-0757-4AD9-8B19-D0CF96240DF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="E579E764-0757-4AD9-8B19-D0CF96240DF8" propertyTargetId="ABA22DAE-0F7F-1D99-927E-1248C0742997"/>
   <object objectType="FKIndexAssociation" objectID="D424C4B4-9AAA-99E2-E8AF-5BB00A26C7BB" name="Session_Schedule_FK" seqName="seg_0" containerID="ABA22DAE-0F7F-1D99-927E-1248C0742997" refContainerID="BF54797E-9C3B-C1F7-4F6B-FF9D5F398552" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="BF54797E-9C3B-C1F7-4F6B-FF9D5F398552" propertyTargetId="ABA22DAE-0F7F-1D99-927E-1248C0742997"/>
   <object objectType="FKIndexAssociation" objectID="49F5D8CA-7BBD-8AA8-A033-6144963A87D1" name="Terminal_Airport_FK" seqName="seg_0" containerID="2D6979E8-7925-09A0-0F09-F44BE55F7D19" refContainerID="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyTargetId="2D6979E8-7925-09A0-0F09-F44BE55F7D19"/>
   <object objectType="FKIndexAssociation" objectID="D8075E57-7858-AB7A-B321-2B5E4CB5A0E8" name="Ticket_Seat_reservation_FK" seqName="seg_0" containerID="42CA91EB-E260-33D1-50F9-75105A6F8BBB" refContainerID="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="F9B355A3-5AEE-1EC9-F2D1-A328462ADC40" propertyTargetId="42CA91EB-E260-33D1-50F9-75105A6F8BBB"/>
   <object objectType="FKIndexAssociation" objectID="5C483289-6418-FE1A-96DD-FEC435A8C0DD" name="Ticket_Transaction_FK" seqName="seg_0" containerID="42CA91EB-E260-33D1-50F9-75105A6F8BBB" refContainerID="CD3F61DC-1986-7270-D776-7A55B39A9B80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="CD3F61DC-1986-7270-D776-7A55B39A9B80" propertyTargetId="42CA91EB-E260-33D1-50F9-75105A6F8BBB"/>
   <object objectType="FKIndexAssociation" objectID="330FA8D1-05E4-F549-0F2A-6FA9EF5D0F0F" name="Transaction_Invoice_FK" seqName="seg_0" containerID="CD3F61DC-1986-7270-D776-7A55B39A9B80" refContainerID="DAD7DF7D-0F64-D6DB-9306-F3D8F808D8B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="DAD7DF7D-0F64-D6DB-9306-F3D8F808D8B1" propertyTargetId="CD3F61DC-1986-7270-D776-7A55B39A9B80"/>
   <object objectType="FKIndexAssociation" objectID="EC5BF276-B8F8-41AD-95B2-3064808E23C7" name="Working_Airline_FK" seqName="seg_0" containerID="030A1AF3-C03A-EB50-F7EA-B9837C769B99" refContainerID="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="E6D4D57C-225A-7D1B-4D34-CA4C070CE243" propertyTargetId="030A1AF3-C03A-EB50-F7EA-B9837C769B99"/>
   <object objectType="FKIndexAssociation" objectID="D013A87C-483A-7B58-6A57-7A209DA19266" name="Working_Airport_FK" seqName="seg_0" containerID="030A1AF3-C03A-EB50-F7EA-B9837C769B99" refContainerID="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2F634408-137C-BCC3-5069-C034467FD7F5" propertySourceId="11EB213F-DDC7-06A0-E1B9-9292D8A80D70" propertyTargetId="030A1AF3-C03A-EB50-F7EA-B9837C769B99"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
