<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="806D337C-291C-1FCC-6C12-95C0AF09BE92" name="ACNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94A8A4C9-38A4-B0AA-D705-058A1987279D" name="ALN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EA1BD66-AAD3-33C7-646C-99379B875442" name="ALW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2154F2FF-D918-C9AF-E964-81CB737DFDBF" name="APN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" name="APT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EAB2F8D-93A8-AA42-3F9A-40379D353589" name="CLS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F727916-085A-91A3-4CB8-FABAD11BBCAA" name="Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DE813CE-5EEC-B097-A803-231A2DD3C18B" name="CRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0471A263-5378-9E2D-C819-2AAEA24D5A85" name="FLG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9875CC1F-1136-56B4-118D-33488E6344F8" name="GATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C119A58-8609-F97A-EABA-0BBA3F811064" name="GRNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81412FD3-83D1-C5B0-D770-2595A43DC892" name="INS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="612F7B43-8263-8E58-E977-73E474FB9DD3" name="INV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A3432CA-7A09-309A-150A-CA665C964F97" name="LCD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85F0E41A-AF43-F3E8-7D68-0C94F27B1CD1" name="LCN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30BAF4F8-3DC1-210E-54F9-DB24C856880F" name="PRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E955D12-DCAF-6F9F-90E4-72B5A80193DC" name="PSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A8B6E9B-567A-19E2-B12A-109A2D504711" name="REQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D880F830-5D15-6089-1CC9-5217BE242B0D" name="REQ_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E557889C-F161-615F-EB41-83C1F13EEC79" name="RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A63E8F8-7165-F19F-061A-0668BA8D5454" name="RTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26F18B84-5D77-2FFD-C07F-99D821F579AA" name="SCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="362CF03B-D812-B75A-5CBC-E8CE02C988BD" name="SEAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02AA74C0-429C-0B40-D67B-4D272C2F374C" name="SES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E84FE35-DCD8-877A-FDED-8A31707C1D01" name="TCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9ECDFB85-F55E-91F8-F0C4-E3DC2BA9C7E0" name="TMN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D065AC54-05FB-FD94-2083-4C74FAE5B0CC" name="TRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CD9C56A-4486-F36F-8842-24EBE2F31E03" name="WRN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4293EC7E-B876-5FD4-D795-05DB27D7ABA9" name="ALN_LCN_FK" seqName="seg_0" containerID="94A8A4C9-38A4-B0AA-D705-058A1987279D" refContainerID="85F0E41A-AF43-F3E8-7D68-0C94F27B1CD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="85F0E41A-AF43-F3E8-7D68-0C94F27B1CD1" propertyTargetId="94A8A4C9-38A4-B0AA-D705-058A1987279D"/>
   <object objectType="FKIndexAssociation" objectID="868A503B-8B61-6EFD-873F-52EAAB1739EE" name="ALW_APT_FK" seqName="seg_0" containerID="0EA1BD66-AAD3-33C7-646C-99379B875442" refContainerID="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyTargetId="0EA1BD66-AAD3-33C7-646C-99379B875442"/>
   <object objectType="FKIndexAssociation" objectID="948F8352-4C97-2B20-7410-7F15D4CDF859" name="ALW_RTE_FK" seqName="seg_0" containerID="0EA1BD66-AAD3-33C7-646C-99379B875442" refContainerID="3A63E8F8-7165-F19F-061A-0668BA8D5454" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="3A63E8F8-7165-F19F-061A-0668BA8D5454" propertyTargetId="0EA1BD66-AAD3-33C7-646C-99379B875442"/>
   <object objectType="FKIndexAssociation" objectID="EF0D4140-F117-7A0B-B2A3-F506EEA5D292" name="APN_ALN_FK" seqName="seg_0" containerID="2154F2FF-D918-C9AF-E964-81CB737DFDBF" refContainerID="94A8A4C9-38A4-B0AA-D705-058A1987279D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="94A8A4C9-38A4-B0AA-D705-058A1987279D" propertyTargetId="2154F2FF-D918-C9AF-E964-81CB737DFDBF"/>
   <object objectType="FKIndexAssociation" objectID="2F90E136-065F-239D-5E34-4054DBE14A6C" name="APT_LCN_FK" seqName="seg_0" containerID="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" refContainerID="85F0E41A-AF43-F3E8-7D68-0C94F27B1CD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="85F0E41A-AF43-F3E8-7D68-0C94F27B1CD1" propertyTargetId="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62"/>
   <object objectType="FKIndexAssociation" objectID="58B5AAFD-2386-844C-C676-A6A90D5E7087" name="CLS_APN_FK" seqName="seg_0" containerID="1EAB2F8D-93A8-AA42-3F9A-40379D353589" refContainerID="2154F2FF-D918-C9AF-E964-81CB737DFDBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="2154F2FF-D918-C9AF-E964-81CB737DFDBF" propertyTargetId="1EAB2F8D-93A8-AA42-3F9A-40379D353589"/>
   <object objectType="FKIndexAssociation" objectID="EE1870C9-E7AD-5D2E-90EA-B629F96E1E43" name="Code_ACNT_FK" seqName="seg_0" containerID="2F727916-085A-91A3-4CB8-FABAD11BBCAA" refContainerID="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyTargetId="2F727916-085A-91A3-4CB8-FABAD11BBCAA"/>
   <object objectType="FKIndexAssociation" objectID="4E6C558B-A626-7496-FBC3-76105A600377" name="Code_PRC_FK" seqName="seg_0" containerID="2F727916-085A-91A3-4CB8-FABAD11BBCAA" refContainerID="30BAF4F8-3DC1-210E-54F9-DB24C856880F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="30BAF4F8-3DC1-210E-54F9-DB24C856880F" propertyTargetId="2F727916-085A-91A3-4CB8-FABAD11BBCAA"/>
   <object objectType="FKIndexAssociation" objectID="617FBDB4-D48C-04EF-15E8-32F928556448" name="Code_RES_FK" seqName="seg_0" containerID="2F727916-085A-91A3-4CB8-FABAD11BBCAA" refContainerID="E557889C-F161-615F-EB41-83C1F13EEC79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="E557889C-F161-615F-EB41-83C1F13EEC79" propertyTargetId="2F727916-085A-91A3-4CB8-FABAD11BBCAA"/>
   <object objectType="FKIndexAssociation" objectID="1CA3BCED-1B5D-A462-E3CF-51029500755F" name="CRC_ACNT_FK" seqName="seg_0" containerID="9DE813CE-5EEC-B097-A803-231A2DD3C18B" refContainerID="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyTargetId="9DE813CE-5EEC-B097-A803-231A2DD3C18B"/>
   <object objectType="FKIndexAssociation" objectID="978B8FC9-4F53-84A0-D110-C1E61E5F71C4" name="FLG_ALW_FK" seqName="seg_0" containerID="0471A263-5378-9E2D-C819-2AAEA24D5A85" refContainerID="0EA1BD66-AAD3-33C7-646C-99379B875442" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="0EA1BD66-AAD3-33C7-646C-99379B875442" propertyTargetId="0471A263-5378-9E2D-C819-2AAEA24D5A85"/>
   <object objectType="FKIndexAssociation" objectID="8B44E92A-C359-251F-7902-023D798862B1" name="FLG_WRN_FK" seqName="seg_0" containerID="0471A263-5378-9E2D-C819-2AAEA24D5A85" refContainerID="0CD9C56A-4486-F36F-8842-24EBE2F31E03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="0CD9C56A-4486-F36F-8842-24EBE2F31E03" propertyTargetId="0471A263-5378-9E2D-C819-2AAEA24D5A85"/>
   <object objectType="FKIndexAssociation" objectID="5572CB0B-2939-92CA-9DAC-D342DC781F03" name="GATE_TMN_FK" seqName="seg_0" containerID="9875CC1F-1136-56B4-118D-33488E6344F8" refContainerID="9ECDFB85-F55E-91F8-F0C4-E3DC2BA9C7E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="9ECDFB85-F55E-91F8-F0C4-E3DC2BA9C7E0" propertyTargetId="9875CC1F-1136-56B4-118D-33488E6344F8"/>
   <object objectType="FKIndexAssociation" objectID="9CCB2A40-BBAB-A0A4-616A-786349DFDFC9" name="GRNT_ALN_FK" seqName="seg_0" containerID="5C119A58-8609-F97A-EABA-0BBA3F811064" refContainerID="94A8A4C9-38A4-B0AA-D705-058A1987279D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="94A8A4C9-38A4-B0AA-D705-058A1987279D" propertyTargetId="5C119A58-8609-F97A-EABA-0BBA3F811064"/>
   <object objectType="FKIndexAssociation" objectID="762679BC-302C-943D-1CEC-5818DF916E46" name="INS_FLG_FK" seqName="seg_0" containerID="81412FD3-83D1-C5B0-D770-2595A43DC892" refContainerID="0471A263-5378-9E2D-C819-2AAEA24D5A85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="0471A263-5378-9E2D-C819-2AAEA24D5A85" propertyTargetId="81412FD3-83D1-C5B0-D770-2595A43DC892"/>
   <object objectType="FKIndexAssociation" objectID="629414F1-9095-1B3F-8AC3-ECCD615751E9" name="INS_SES_FK" seqName="seg_0" containerID="81412FD3-83D1-C5B0-D770-2595A43DC892" refContainerID="02AA74C0-429C-0B40-D67B-4D272C2F374C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="02AA74C0-429C-0B40-D67B-4D272C2F374C" propertyTargetId="81412FD3-83D1-C5B0-D770-2595A43DC892"/>
   <object objectType="FKIndexAssociation" objectID="2D77197F-96F7-7A97-899C-D50A1C0EB636" name="LCD_ACNT_FK" seqName="seg_0" containerID="4A3432CA-7A09-309A-150A-CA665C964F97" refContainerID="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyTargetId="4A3432CA-7A09-309A-150A-CA665C964F97"/>
   <object objectType="FKIndexAssociation" objectID="2DE48EE7-25FE-651F-4411-5355FBD40FED" name="PRC_SES_FK" seqName="seg_0" containerID="30BAF4F8-3DC1-210E-54F9-DB24C856880F" refContainerID="02AA74C0-429C-0B40-D67B-4D272C2F374C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="02AA74C0-429C-0B40-D67B-4D272C2F374C" propertyTargetId="30BAF4F8-3DC1-210E-54F9-DB24C856880F"/>
   <object objectType="FKIndexAssociation" objectID="80C65C6B-0878-E372-AAC5-2782D743A246" name="PSS_GATE_FK" seqName="seg_0" containerID="7E955D12-DCAF-6F9F-90E4-72B5A80193DC" refContainerID="9875CC1F-1136-56B4-118D-33488E6344F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="9875CC1F-1136-56B4-118D-33488E6344F8" propertyTargetId="7E955D12-DCAF-6F9F-90E4-72B5A80193DC"/>
   <object objectType="FKIndexAssociation" objectID="A3A34A89-4AF5-BAB2-C579-C5746DE1E7F3" name="REQ_ACNT_FK" seqName="seg_0" containerID="7A8B6E9B-567A-19E2-B12A-109A2D504711" refContainerID="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="806D337C-291C-1FCC-6C12-95C0AF09BE92" propertyTargetId="7A8B6E9B-567A-19E2-B12A-109A2D504711"/>
   <object objectType="FKIndexAssociation" objectID="1464DDCD-CB20-F855-35B4-83C073ADF63A" name="REQ_RES_INV_FK" seqName="seg_0" containerID="D880F830-5D15-6089-1CC9-5217BE242B0D" refContainerID="612F7B43-8263-8E58-E977-73E474FB9DD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="612F7B43-8263-8E58-E977-73E474FB9DD3" propertyTargetId="D880F830-5D15-6089-1CC9-5217BE242B0D"/>
   <object objectType="FKIndexAssociation" objectID="D7717CB5-442D-ED9F-C1CE-4DBDB61504B5" name="REQ_RES_REQ_FK" seqName="seg_0" containerID="D880F830-5D15-6089-1CC9-5217BE242B0D" refContainerID="7A8B6E9B-567A-19E2-B12A-109A2D504711" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="7A8B6E9B-567A-19E2-B12A-109A2D504711" propertyTargetId="D880F830-5D15-6089-1CC9-5217BE242B0D"/>
   <object objectType="FKIndexAssociation" objectID="EF97DEA7-8694-FCB1-23E3-13AA6E770C19" name="REQ_RES_RES_FK" seqName="seg_0" containerID="D880F830-5D15-6089-1CC9-5217BE242B0D" refContainerID="E557889C-F161-615F-EB41-83C1F13EEC79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="E557889C-F161-615F-EB41-83C1F13EEC79" propertyTargetId="D880F830-5D15-6089-1CC9-5217BE242B0D"/>
   <object objectType="FKIndexAssociation" objectID="684BDB66-0650-BF57-A702-D853DB73DEF9" name="RES_Code_FK" seqName="seg_0" containerID="E557889C-F161-615F-EB41-83C1F13EEC79" refContainerID="2F727916-085A-91A3-4CB8-FABAD11BBCAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="2F727916-085A-91A3-4CB8-FABAD11BBCAA" propertyTargetId="E557889C-F161-615F-EB41-83C1F13EEC79"/>
   <object objectType="FKIndexAssociation" objectID="36D3B704-53FC-A691-CE22-F31F30733D08" name="RES_SEAT_FK" seqName="seg_0" containerID="E557889C-F161-615F-EB41-83C1F13EEC79" refContainerID="362CF03B-D812-B75A-5CBC-E8CE02C988BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="362CF03B-D812-B75A-5CBC-E8CE02C988BD" propertyTargetId="E557889C-F161-615F-EB41-83C1F13EEC79"/>
   <object objectType="FKIndexAssociation" objectID="89CEC754-F4E5-3FB2-C283-27CF932C8562" name="RES_SES_FK" seqName="seg_0" containerID="E557889C-F161-615F-EB41-83C1F13EEC79" refContainerID="02AA74C0-429C-0B40-D67B-4D272C2F374C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="02AA74C0-429C-0B40-D67B-4D272C2F374C" propertyTargetId="E557889C-F161-615F-EB41-83C1F13EEC79"/>
   <object objectType="FKIndexAssociation" objectID="DE3AC6F5-4BE2-F667-AD01-D3433F1C2A3A" name="RTE_APT_FK" seqName="seg_0" containerID="3A63E8F8-7165-F19F-061A-0668BA8D5454" refContainerID="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyTargetId="3A63E8F8-7165-F19F-061A-0668BA8D5454"/>
   <object objectType="FKIndexAssociation" objectID="9463E256-756D-62EF-848C-E1F327726377" name="RTE_APT_FKv2" seqName="seg_0" containerID="3A63E8F8-7165-F19F-061A-0668BA8D5454" refContainerID="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyTargetId="3A63E8F8-7165-F19F-061A-0668BA8D5454"/>
   <object objectType="FKIndexAssociation" objectID="C3DE6556-AED2-41B9-CED7-445CC60AFA5C" name="SCH_TMN_FK" seqName="seg_0" containerID="26F18B84-5D77-2FFD-C07F-99D821F579AA" refContainerID="9ECDFB85-F55E-91F8-F0C4-E3DC2BA9C7E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="9ECDFB85-F55E-91F8-F0C4-E3DC2BA9C7E0" propertyTargetId="26F18B84-5D77-2FFD-C07F-99D821F579AA"/>
   <object objectType="FKIndexAssociation" objectID="4680FBE2-432E-9571-EA4C-1C7C7D2F7CD3" name="SEAT_CLS_FK" seqName="seg_0" containerID="362CF03B-D812-B75A-5CBC-E8CE02C988BD" refContainerID="1EAB2F8D-93A8-AA42-3F9A-40379D353589" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="1EAB2F8D-93A8-AA42-3F9A-40379D353589" propertyTargetId="362CF03B-D812-B75A-5CBC-E8CE02C988BD"/>
   <object objectType="FKIndexAssociation" objectID="5D7C8678-70D7-8FC9-B56D-BE8B60406474" name="SES_APN_FK" seqName="seg_0" containerID="02AA74C0-429C-0B40-D67B-4D272C2F374C" refContainerID="2154F2FF-D918-C9AF-E964-81CB737DFDBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="2154F2FF-D918-C9AF-E964-81CB737DFDBF" propertyTargetId="02AA74C0-429C-0B40-D67B-4D272C2F374C"/>
   <object objectType="FKIndexAssociation" objectID="CC4C2A1F-7D6A-EB23-0BF4-4F2F80CD86CB" name="SES_SCH_FK" seqName="seg_0" containerID="02AA74C0-429C-0B40-D67B-4D272C2F374C" refContainerID="26F18B84-5D77-2FFD-C07F-99D821F579AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="26F18B84-5D77-2FFD-C07F-99D821F579AA" propertyTargetId="02AA74C0-429C-0B40-D67B-4D272C2F374C"/>
   <object objectType="FKIndexAssociation" objectID="7677756F-37F0-104C-D1D9-7ABAEE119697" name="TCT_PSS_FK" seqName="seg_0" containerID="4E84FE35-DCD8-877A-FDED-8A31707C1D01" refContainerID="7E955D12-DCAF-6F9F-90E4-72B5A80193DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="7E955D12-DCAF-6F9F-90E4-72B5A80193DC" propertyTargetId="4E84FE35-DCD8-877A-FDED-8A31707C1D01"/>
   <object objectType="FKIndexAssociation" objectID="B58DE3C8-83C7-540E-F341-E30E52990AFF" name="TCT_RES_FK" seqName="seg_0" containerID="4E84FE35-DCD8-877A-FDED-8A31707C1D01" refContainerID="E557889C-F161-615F-EB41-83C1F13EEC79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="E557889C-F161-615F-EB41-83C1F13EEC79" propertyTargetId="4E84FE35-DCD8-877A-FDED-8A31707C1D01"/>
   <object objectType="FKIndexAssociation" objectID="02AE7F73-8366-5302-6136-B28E913F9AF7" name="TCT_TRS_FK" seqName="seg_0" containerID="4E84FE35-DCD8-877A-FDED-8A31707C1D01" refContainerID="D065AC54-05FB-FD94-2083-4C74FAE5B0CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="D065AC54-05FB-FD94-2083-4C74FAE5B0CC" propertyTargetId="4E84FE35-DCD8-877A-FDED-8A31707C1D01"/>
   <object objectType="FKIndexAssociation" objectID="44DC8B10-5A8D-0E99-47A4-A239D1C7A6CD" name="TMN_APT_FK" seqName="seg_0" containerID="9ECDFB85-F55E-91F8-F0C4-E3DC2BA9C7E0" refContainerID="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyTargetId="9ECDFB85-F55E-91F8-F0C4-E3DC2BA9C7E0"/>
   <object objectType="FKIndexAssociation" objectID="A8498C15-7EB0-75A3-C680-B496D6D644A3" name="TRS_INV_FK" seqName="seg_0" containerID="D065AC54-05FB-FD94-2083-4C74FAE5B0CC" refContainerID="612F7B43-8263-8E58-E977-73E474FB9DD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="612F7B43-8263-8E58-E977-73E474FB9DD3" propertyTargetId="D065AC54-05FB-FD94-2083-4C74FAE5B0CC"/>
   <object objectType="FKIndexAssociation" objectID="88C0D432-8596-C9E1-4253-FFAFF8DF67F1" name="WRN_ALN_FK" seqName="seg_0" containerID="0CD9C56A-4486-F36F-8842-24EBE2F31E03" refContainerID="94A8A4C9-38A4-B0AA-D705-058A1987279D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="94A8A4C9-38A4-B0AA-D705-058A1987279D" propertyTargetId="0CD9C56A-4486-F36F-8842-24EBE2F31E03"/>
   <object objectType="FKIndexAssociation" objectID="2E581182-0FF6-B058-DB5D-6ECE3D5968CA" name="WRN_APT_FK" seqName="seg_0" containerID="0CD9C56A-4486-F36F-8842-24EBE2F31E03" refContainerID="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB463CDB-72B6-F145-A954-1B7CD5386534" propertySourceId="6EE2C438-83D7-E9FA-8DE3-50405F0FCC62" propertyTargetId="0CD9C56A-4486-F36F-8842-24EBE2F31E03"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
