<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D6813E9B-480B-1044-AA7A-D6F1A93E9274" name="ACNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="352CE88D-1263-665E-6BAF-8BCC8737608F" name="ALN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F69695A1-3B32-E87E-6302-9C385CA30595" name="ALW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0454D0D8-09D5-01B0-381C-FBB98D77300F" name="APN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA78EA22-AE69-B561-8D47-BF643AF48A79" name="APT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49A0233E-6637-5B30-1598-AD01A4658F9A" name="CLS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFF8A453-F504-700E-386E-52ABAC16E052" name="Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16B2FC56-8F90-780E-2352-A0A70B643131" name="CRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B70908FE-95E1-120C-CC45-62DC19FC950B" name="FLG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2D1218-6904-0EC1-C72C-78147AF6D807" name="GATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1ED42580-A01B-0871-C7C0-71697E19D233" name="GRNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64DEEEB0-93F1-4D90-B052-6CC3CE5A09A4" name="INS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1423440D-64B5-9AF8-DF09-378E72D5A761" name="INV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBFF2F2B-8BD8-1F0A-29D8-75E842FFD1D3" name="LCD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F50B018-EAAC-98D2-4ECB-5CF185DE8CF5" name="LCN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71082A22-9CD4-ACED-6494-519A9DA0544F" name="PRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA664E82-96B4-8D98-34C5-D152746B0CC3" name="PSS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE40DCCB-4B4B-6B5A-5FDF-1C5E3BEB325C" name="REQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DA7D687-5FA6-E5BA-39EC-21E2F43E9A4F" name="REQ_RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B11536E-6011-5EE8-487D-EE819D62C02A" name="RES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12E824AD-FA97-A2F2-1284-3E4C82469F64" name="RTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F95B540-5EB2-F71B-BDA5-14199F2E10CE" name="SCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEE6768C-E9BB-10C1-A7A9-EDA2F9F41DA4" name="SEAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" name="SES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9860DFF-E210-B881-6062-E1302EC3533E" name="TCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED6290E5-F34D-DB7A-1634-F60A4008CCC1" name="TMN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AF6635B-29EF-F95A-C9E1-D389D2626D82" name="TRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8E3B1F1-7A80-72B7-4D68-BF6A70AB8E35" name="WRN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7FD8B8B0-A9F8-D690-AF3C-EA618ECBBAB0" name="ALN_GRNT_FK" seqName="seg_0" containerID="352CE88D-1263-665E-6BAF-8BCC8737608F" refContainerID="1ED42580-A01B-0871-C7C0-71697E19D233" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="1ED42580-A01B-0871-C7C0-71697E19D233" propertyTargetId="352CE88D-1263-665E-6BAF-8BCC8737608F"/>
   <object objectType="FKIndexAssociation" objectID="0C3D8D0A-9876-0851-455B-9E247400AE39" name="ALN_LCN_FK" seqName="seg_0" containerID="352CE88D-1263-665E-6BAF-8BCC8737608F" refContainerID="8F50B018-EAAC-98D2-4ECB-5CF185DE8CF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="8F50B018-EAAC-98D2-4ECB-5CF185DE8CF5" propertyTargetId="352CE88D-1263-665E-6BAF-8BCC8737608F"/>
   <object objectType="FKIndexAssociation" objectID="D65623E7-0580-DE0E-D16A-A02481ACBB4C" name="ALW_APT_FK" seqName="seg_0" containerID="F69695A1-3B32-E87E-6302-9C385CA30595" refContainerID="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyTargetId="F69695A1-3B32-E87E-6302-9C385CA30595"/>
   <object objectType="FKIndexAssociation" objectID="34EEA39C-47B2-A68C-99C1-136B1F195F13" name="ALW_RTE_FK" seqName="seg_0" containerID="F69695A1-3B32-E87E-6302-9C385CA30595" refContainerID="12E824AD-FA97-A2F2-1284-3E4C82469F64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="12E824AD-FA97-A2F2-1284-3E4C82469F64" propertyTargetId="F69695A1-3B32-E87E-6302-9C385CA30595"/>
   <object objectType="FKIndexAssociation" objectID="B6B6CE20-7E0F-22DA-30A5-D1E86FBA1D1D" name="APN_ALN_FK" seqName="seg_0" containerID="0454D0D8-09D5-01B0-381C-FBB98D77300F" refContainerID="352CE88D-1263-665E-6BAF-8BCC8737608F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="352CE88D-1263-665E-6BAF-8BCC8737608F" propertyTargetId="0454D0D8-09D5-01B0-381C-FBB98D77300F"/>
   <object objectType="FKIndexAssociation" objectID="7D704720-3932-5726-A5D7-76FBD99038E8" name="APT_LCN_FK" seqName="seg_0" containerID="FA78EA22-AE69-B561-8D47-BF643AF48A79" refContainerID="8F50B018-EAAC-98D2-4ECB-5CF185DE8CF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="8F50B018-EAAC-98D2-4ECB-5CF185DE8CF5" propertyTargetId="FA78EA22-AE69-B561-8D47-BF643AF48A79"/>
   <object objectType="FKIndexAssociation" objectID="5B1A61ED-C095-603F-4929-FA7E5DFDE66C" name="CLS_APN_FK" seqName="seg_0" containerID="49A0233E-6637-5B30-1598-AD01A4658F9A" refContainerID="0454D0D8-09D5-01B0-381C-FBB98D77300F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="0454D0D8-09D5-01B0-381C-FBB98D77300F" propertyTargetId="49A0233E-6637-5B30-1598-AD01A4658F9A"/>
   <object objectType="FKIndexAssociation" objectID="EF3169E5-912F-21DF-8530-0594F2E367D1" name="Code_ACNT_FK" seqName="seg_0" containerID="CFF8A453-F504-700E-386E-52ABAC16E052" refContainerID="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyTargetId="CFF8A453-F504-700E-386E-52ABAC16E052"/>
   <object objectType="FKIndexAssociation" objectID="2AB66C04-2BDE-77E8-56FE-C22F0320DCE0" name="Code_PRC_FK" seqName="seg_0" containerID="CFF8A453-F504-700E-386E-52ABAC16E052" refContainerID="71082A22-9CD4-ACED-6494-519A9DA0544F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="71082A22-9CD4-ACED-6494-519A9DA0544F" propertyTargetId="CFF8A453-F504-700E-386E-52ABAC16E052"/>
   <object objectType="FKIndexAssociation" objectID="2D9F9BA1-C467-21AD-F375-C221605F8127" name="Code_RES_FK" seqName="seg_0" containerID="CFF8A453-F504-700E-386E-52ABAC16E052" refContainerID="4B11536E-6011-5EE8-487D-EE819D62C02A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="4B11536E-6011-5EE8-487D-EE819D62C02A" propertyTargetId="CFF8A453-F504-700E-386E-52ABAC16E052"/>
   <object objectType="FKIndexAssociation" objectID="67E92E71-6509-DF94-903A-57088582F79B" name="CRC_ACNT_FK" seqName="seg_0" containerID="16B2FC56-8F90-780E-2352-A0A70B643131" refContainerID="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyTargetId="16B2FC56-8F90-780E-2352-A0A70B643131"/>
   <object objectType="FKIndexAssociation" objectID="20ED7838-B62A-384F-D0A2-7D14FB408BDC" name="FLG_ALW_FK" seqName="seg_0" containerID="B70908FE-95E1-120C-CC45-62DC19FC950B" refContainerID="F69695A1-3B32-E87E-6302-9C385CA30595" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="F69695A1-3B32-E87E-6302-9C385CA30595" propertyTargetId="B70908FE-95E1-120C-CC45-62DC19FC950B"/>
   <object objectType="FKIndexAssociation" objectID="CA4C7B61-92D7-D548-363F-B1E4E64361DA" name="FLG_WRN_FK" seqName="seg_0" containerID="B70908FE-95E1-120C-CC45-62DC19FC950B" refContainerID="A8E3B1F1-7A80-72B7-4D68-BF6A70AB8E35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="A8E3B1F1-7A80-72B7-4D68-BF6A70AB8E35" propertyTargetId="B70908FE-95E1-120C-CC45-62DC19FC950B"/>
   <object objectType="FKIndexAssociation" objectID="3C4D01B7-29ED-E366-5A45-9C644F1DA3E5" name="GATE_TMN_FK" seqName="seg_0" containerID="6A2D1218-6904-0EC1-C72C-78147AF6D807" refContainerID="ED6290E5-F34D-DB7A-1634-F60A4008CCC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="ED6290E5-F34D-DB7A-1634-F60A4008CCC1" propertyTargetId="6A2D1218-6904-0EC1-C72C-78147AF6D807"/>
   <object objectType="FKIndexAssociation" objectID="8CE85F0E-ACD6-0560-0C42-AAFCFC5809A1" name="GRNT_ALN_FK" seqName="seg_0" containerID="1ED42580-A01B-0871-C7C0-71697E19D233" refContainerID="352CE88D-1263-665E-6BAF-8BCC8737608F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="352CE88D-1263-665E-6BAF-8BCC8737608F" propertyTargetId="1ED42580-A01B-0871-C7C0-71697E19D233"/>
   <object objectType="FKIndexAssociation" objectID="16A5C7BB-2DA7-5F2C-CEE1-FD43DDFFDB6C" name="INS_FLG_FK" seqName="seg_0" containerID="64DEEEB0-93F1-4D90-B052-6CC3CE5A09A4" refContainerID="B70908FE-95E1-120C-CC45-62DC19FC950B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="B70908FE-95E1-120C-CC45-62DC19FC950B" propertyTargetId="64DEEEB0-93F1-4D90-B052-6CC3CE5A09A4"/>
   <object objectType="FKIndexAssociation" objectID="A22BE1F8-0889-D99F-BE1C-9C4F17571A51" name="INS_SES_FK" seqName="seg_0" containerID="64DEEEB0-93F1-4D90-B052-6CC3CE5A09A4" refContainerID="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" propertyTargetId="64DEEEB0-93F1-4D90-B052-6CC3CE5A09A4"/>
   <object objectType="FKIndexAssociation" objectID="037E0282-78A3-2E69-0686-899AD2E85A43" name="LCD_ACNT_FK" seqName="seg_0" containerID="CBFF2F2B-8BD8-1F0A-29D8-75E842FFD1D3" refContainerID="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyTargetId="CBFF2F2B-8BD8-1F0A-29D8-75E842FFD1D3"/>
   <object objectType="FKIndexAssociation" objectID="5008104F-D274-C2E9-1A61-D7CA27AA64A7" name="PRC_SES_FK" seqName="seg_0" containerID="71082A22-9CD4-ACED-6494-519A9DA0544F" refContainerID="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" propertyTargetId="71082A22-9CD4-ACED-6494-519A9DA0544F"/>
   <object objectType="FKIndexAssociation" objectID="2AE28542-4B0B-66FB-8556-DE3672A9344D" name="PSS_GATE_FK" seqName="seg_0" containerID="AA664E82-96B4-8D98-34C5-D152746B0CC3" refContainerID="6A2D1218-6904-0EC1-C72C-78147AF6D807" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="6A2D1218-6904-0EC1-C72C-78147AF6D807" propertyTargetId="AA664E82-96B4-8D98-34C5-D152746B0CC3"/>
   <object objectType="FKIndexAssociation" objectID="4874DC5A-532D-B243-CE71-EA46F24382EA" name="PSS_TCT_FK" seqName="seg_0" containerID="AA664E82-96B4-8D98-34C5-D152746B0CC3" refContainerID="F9860DFF-E210-B881-6062-E1302EC3533E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="F9860DFF-E210-B881-6062-E1302EC3533E" propertyTargetId="AA664E82-96B4-8D98-34C5-D152746B0CC3"/>
   <object objectType="FKIndexAssociation" objectID="C5624B68-497F-8221-FB29-3C7E53174890" name="REQ_ACNT_FK" seqName="seg_0" containerID="BE40DCCB-4B4B-6B5A-5FDF-1C5E3BEB325C" refContainerID="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="D6813E9B-480B-1044-AA7A-D6F1A93E9274" propertyTargetId="BE40DCCB-4B4B-6B5A-5FDF-1C5E3BEB325C"/>
   <object objectType="FKIndexAssociation" objectID="A08022BD-119B-7C11-D5C8-830FB128B1FE" name="REQ_RES_INV_FK" seqName="seg_0" containerID="3DA7D687-5FA6-E5BA-39EC-21E2F43E9A4F" refContainerID="1423440D-64B5-9AF8-DF09-378E72D5A761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="1423440D-64B5-9AF8-DF09-378E72D5A761" propertyTargetId="3DA7D687-5FA6-E5BA-39EC-21E2F43E9A4F"/>
   <object objectType="FKIndexAssociation" objectID="B6CDC061-96C8-F07F-E7AB-1067E4F6A91E" name="REQ_RES_REQ_FK" seqName="seg_0" containerID="3DA7D687-5FA6-E5BA-39EC-21E2F43E9A4F" refContainerID="BE40DCCB-4B4B-6B5A-5FDF-1C5E3BEB325C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="BE40DCCB-4B4B-6B5A-5FDF-1C5E3BEB325C" propertyTargetId="3DA7D687-5FA6-E5BA-39EC-21E2F43E9A4F"/>
   <object objectType="FKIndexAssociation" objectID="7643B0FF-A402-6D15-9C98-D06C31BCAC1E" name="REQ_RES_RES_FK" seqName="seg_0" containerID="3DA7D687-5FA6-E5BA-39EC-21E2F43E9A4F" refContainerID="4B11536E-6011-5EE8-487D-EE819D62C02A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="4B11536E-6011-5EE8-487D-EE819D62C02A" propertyTargetId="3DA7D687-5FA6-E5BA-39EC-21E2F43E9A4F"/>
   <object objectType="FKIndexAssociation" objectID="312E060B-F323-95A1-8753-74DBE4223C53" name="RES_Code_FK" seqName="seg_0" containerID="4B11536E-6011-5EE8-487D-EE819D62C02A" refContainerID="CFF8A453-F504-700E-386E-52ABAC16E052" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="CFF8A453-F504-700E-386E-52ABAC16E052" propertyTargetId="4B11536E-6011-5EE8-487D-EE819D62C02A"/>
   <object objectType="FKIndexAssociation" objectID="B2031FD1-5503-CA3E-726E-575B810717F5" name="RES_SEAT_FK" seqName="seg_0" containerID="4B11536E-6011-5EE8-487D-EE819D62C02A" refContainerID="AEE6768C-E9BB-10C1-A7A9-EDA2F9F41DA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="AEE6768C-E9BB-10C1-A7A9-EDA2F9F41DA4" propertyTargetId="4B11536E-6011-5EE8-487D-EE819D62C02A"/>
   <object objectType="FKIndexAssociation" objectID="FABC606E-2663-7593-157E-05132AB72E9F" name="RES_SES_FK" seqName="seg_0" containerID="4B11536E-6011-5EE8-487D-EE819D62C02A" refContainerID="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" propertyTargetId="4B11536E-6011-5EE8-487D-EE819D62C02A"/>
   <object objectType="FKIndexAssociation" objectID="0105A9DE-2200-BF81-493D-28668778D6F0" name="RTE_APT_FK" seqName="seg_0" containerID="12E824AD-FA97-A2F2-1284-3E4C82469F64" refContainerID="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyTargetId="12E824AD-FA97-A2F2-1284-3E4C82469F64"/>
   <object objectType="FKIndexAssociation" objectID="1C42CD4D-68C9-B22D-15C0-D19D0C8E58FC" name="RTE_APT_FKv2" seqName="seg_0" containerID="12E824AD-FA97-A2F2-1284-3E4C82469F64" refContainerID="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyTargetId="12E824AD-FA97-A2F2-1284-3E4C82469F64"/>
   <object objectType="FKIndexAssociation" objectID="DF5E1850-C859-88DB-032E-B41CC1F784C4" name="SCH_TMN_FK" seqName="seg_0" containerID="9F95B540-5EB2-F71B-BDA5-14199F2E10CE" refContainerID="ED6290E5-F34D-DB7A-1634-F60A4008CCC1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="ED6290E5-F34D-DB7A-1634-F60A4008CCC1" propertyTargetId="9F95B540-5EB2-F71B-BDA5-14199F2E10CE"/>
   <object objectType="FKIndexAssociation" objectID="1EB17151-C677-BEA9-CFDE-3989908FD595" name="SEAT_CLS_FK" seqName="seg_0" containerID="AEE6768C-E9BB-10C1-A7A9-EDA2F9F41DA4" refContainerID="49A0233E-6637-5B30-1598-AD01A4658F9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="49A0233E-6637-5B30-1598-AD01A4658F9A" propertyTargetId="AEE6768C-E9BB-10C1-A7A9-EDA2F9F41DA4"/>
   <object objectType="FKIndexAssociation" objectID="4955A1CA-E664-D6C1-8FE7-22235B6C0143" name="SES_APN_FK" seqName="seg_0" containerID="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" refContainerID="0454D0D8-09D5-01B0-381C-FBB98D77300F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="0454D0D8-09D5-01B0-381C-FBB98D77300F" propertyTargetId="A22E2121-C5AF-0AAC-CA35-8D50F01380E7"/>
   <object objectType="FKIndexAssociation" objectID="28B5BBAF-7A9A-5E9E-9792-325520E6C421" name="SES_INS_FK" seqName="seg_0" containerID="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" refContainerID="64DEEEB0-93F1-4D90-B052-6CC3CE5A09A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="64DEEEB0-93F1-4D90-B052-6CC3CE5A09A4" propertyTargetId="A22E2121-C5AF-0AAC-CA35-8D50F01380E7"/>
   <object objectType="FKIndexAssociation" objectID="1FF5053F-704F-C16B-E7A4-003459D68ABF" name="SES_SCH_FK" seqName="seg_0" containerID="A22E2121-C5AF-0AAC-CA35-8D50F01380E7" refContainerID="9F95B540-5EB2-F71B-BDA5-14199F2E10CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="9F95B540-5EB2-F71B-BDA5-14199F2E10CE" propertyTargetId="A22E2121-C5AF-0AAC-CA35-8D50F01380E7"/>
   <object objectType="FKIndexAssociation" objectID="D6F95345-5A62-FC61-8860-9E820044CEBD" name="TCT_PSS_FK" seqName="seg_0" containerID="F9860DFF-E210-B881-6062-E1302EC3533E" refContainerID="AA664E82-96B4-8D98-34C5-D152746B0CC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="AA664E82-96B4-8D98-34C5-D152746B0CC3" propertyTargetId="F9860DFF-E210-B881-6062-E1302EC3533E"/>
   <object objectType="FKIndexAssociation" objectID="22B254C0-C934-1BC8-028A-C4105AD0B760" name="TCT_RES_FK" seqName="seg_0" containerID="F9860DFF-E210-B881-6062-E1302EC3533E" refContainerID="4B11536E-6011-5EE8-487D-EE819D62C02A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="4B11536E-6011-5EE8-487D-EE819D62C02A" propertyTargetId="F9860DFF-E210-B881-6062-E1302EC3533E"/>
   <object objectType="FKIndexAssociation" objectID="8862DD2E-25D5-0677-D65A-77D428083952" name="TCT_TRS_FK" seqName="seg_0" containerID="F9860DFF-E210-B881-6062-E1302EC3533E" refContainerID="6AF6635B-29EF-F95A-C9E1-D389D2626D82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="6AF6635B-29EF-F95A-C9E1-D389D2626D82" propertyTargetId="F9860DFF-E210-B881-6062-E1302EC3533E"/>
   <object objectType="FKIndexAssociation" objectID="4056AD9D-30CB-85DA-D6B4-C5644E03D652" name="TMN_APT_FK" seqName="seg_0" containerID="ED6290E5-F34D-DB7A-1634-F60A4008CCC1" refContainerID="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyTargetId="ED6290E5-F34D-DB7A-1634-F60A4008CCC1"/>
   <object objectType="FKIndexAssociation" objectID="76609777-E335-3265-7E16-FB7CF71D282B" name="TRS_INV_FK" seqName="seg_0" containerID="6AF6635B-29EF-F95A-C9E1-D389D2626D82" refContainerID="1423440D-64B5-9AF8-DF09-378E72D5A761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="1423440D-64B5-9AF8-DF09-378E72D5A761" propertyTargetId="6AF6635B-29EF-F95A-C9E1-D389D2626D82"/>
   <object objectType="FKIndexAssociation" objectID="A63BA4DC-6A42-0190-398A-4117F546A92F" name="WRN_ALN_FK" seqName="seg_0" containerID="A8E3B1F1-7A80-72B7-4D68-BF6A70AB8E35" refContainerID="352CE88D-1263-665E-6BAF-8BCC8737608F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="352CE88D-1263-665E-6BAF-8BCC8737608F" propertyTargetId="A8E3B1F1-7A80-72B7-4D68-BF6A70AB8E35"/>
   <object objectType="FKIndexAssociation" objectID="49312766-3C8D-A4ED-8F07-E17115828971" name="WRN_APT_FK" seqName="seg_0" containerID="A8E3B1F1-7A80-72B7-4D68-BF6A70AB8E35" refContainerID="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="108DD67E-37D4-DCC3-0BC9-40A6935A9F4E" propertySourceId="FA78EA22-AE69-B561-8D47-BF643AF48A79" propertyTargetId="A8E3B1F1-7A80-72B7-4D68-BF6A70AB8E35"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
