-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-01-18 20:13:42 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP VIEW BOUGHT_TICKETS CASCADE CONSTRAINTS 
;

DROP VIEW FLG_INS_ON_APT_VIEW CASCADE CONSTRAINTS 
;

DROP TABLE acnt CASCADE CONSTRAINTS;

DROP TABLE aln CASCADE CONSTRAINTS;

DROP TABLE alw CASCADE CONSTRAINTS;

DROP TABLE apn CASCADE CONSTRAINTS;

DROP TABLE apt CASCADE CONSTRAINTS;

DROP TABLE cls CASCADE CONSTRAINTS;

DROP TABLE code CASCADE CONSTRAINTS;

DROP TABLE crc CASCADE CONSTRAINTS;

DROP TABLE flg CASCADE CONSTRAINTS;

DROP TABLE gate CASCADE CONSTRAINTS;

DROP TABLE grnt CASCADE CONSTRAINTS;

DROP TABLE ins CASCADE CONSTRAINTS;

DROP TABLE inv CASCADE CONSTRAINTS;

DROP TABLE lcd CASCADE CONSTRAINTS;

DROP TABLE lcn CASCADE CONSTRAINTS;

DROP TABLE prc CASCADE CONSTRAINTS;

DROP TABLE pss CASCADE CONSTRAINTS;

DROP TABLE req CASCADE CONSTRAINTS;

DROP TABLE req_res CASCADE CONSTRAINTS;

DROP TABLE res CASCADE CONSTRAINTS;

DROP TABLE rte CASCADE CONSTRAINTS;

DROP TABLE sch CASCADE CONSTRAINTS;

DROP TABLE seat CASCADE CONSTRAINTS;

DROP TABLE ses CASCADE CONSTRAINTS;

DROP TABLE tct CASCADE CONSTRAINTS;

DROP TABLE tmn CASCADE CONSTRAINTS;

DROP TABLE trs CASCADE CONSTRAINTS;

DROP TABLE wrn CASCADE CONSTRAINTS;

CREATE TABLE acnt (
    acnt_id      INTEGER NOT NULL,
    email        VARCHAR2(100),
    password     VARCHAR2(100),
    first_name   VARCHAR2(50),
    last_name    VARCHAR2(50),
    country      VARCHAR2(50),
    city         VARCHAR2(50),
    street       VARCHAR2(100)
);

ALTER TABLE acnt ADD CONSTRAINT acnt_pk PRIMARY KEY ( acnt_id );

CREATE TABLE aln (
    aln_iata       CHAR(2) NOT NULL,
    aln_icao       CHAR(3) NOT NULL,
    lcn_lcn_id     INTEGER NOT NULL,
    phone_number   VARCHAR2(30),
    email          VARCHAR2(50),
    website        VARCHAR2(100)
);

CREATE UNIQUE INDEX aln__idx ON
    aln ( lcn_lcn_id ASC );

ALTER TABLE aln ADD CONSTRAINT aln_pk PRIMARY KEY ( aln_iata );

CREATE TABLE alw (
    apt_apt_iata   CHAR(3) NOT NULL,
    rte_rte_id     INTEGER NOT NULL
);

ALTER TABLE alw ADD CONSTRAINT alw_pk PRIMARY KEY ( rte_rte_id );

CREATE TABLE apn (
    apn_id          INTEGER NOT NULL,
    aln_aln_iata    CHAR(2) NOT NULL,
    airplane_name   VARCHAR2(30),
    model           VARCHAR2(50),
    serial_number   VARCHAR2(50) NOT NULL,
    seats_count     INTEGER NOT NULL
);

ALTER TABLE apn ADD CONSTRAINT apn_pk PRIMARY KEY ( apn_id );

CREATE TABLE apt (
    apt_iata     CHAR(3) NOT NULL,
    apt_icao     CHAR(4) NOT NULL,
    lcn_lcn_id   INTEGER NOT NULL,
    website      VARCHAR2(100),
    email        VARCHAR2(100)
);

CREATE UNIQUE INDEX apt__idx ON
    apt ( lcn_lcn_id ASC );

ALTER TABLE apt ADD CONSTRAINT apt_pk PRIMARY KEY ( apt_iata );

CREATE TABLE cls (
    cls_id       INTEGER NOT NULL,
    apn_apn_id   INTEGER NOT NULL,
    class_name   VARCHAR2(30),
    seat_count   INTEGER
);

ALTER TABLE cls ADD CONSTRAINT cls_pk PRIMARY KEY ( cls_id,
apn_apn_id );

CREATE TABLE code (
    prc_prc_id     INTEGER NOT NULL,
    validity       CHAR(1),
    acnt_acnt_id   INTEGER NOT NULL,
    res_res_id     INTEGER,
    discount       INTEGER NOT NULL
);

CREATE UNIQUE INDEX code__idx ON
    code ( res_res_id ASC );

ALTER TABLE code ADD CONSTRAINT code_pk PRIMARY KEY ( prc_prc_id );

CREATE TABLE crc (
    crc_id               INTEGER NOT NULL,
    acnt_acnt_id         INTEGER NOT NULL,
    credit_card_number   CHAR(16),
    expiration_date      DATE,
    ccv                  CHAR(3),
    first_name           VARCHAR2(50),
    last_name            VARCHAR2(50)
);

CREATE UNIQUE INDEX crc__idx ON
    crc ( acnt_acnt_id ASC );

ALTER TABLE crc ADD CONSTRAINT crc_pk PRIMARY KEY ( crc_id );

CREATE TABLE flg (
    wrn_apt_apt_iata   CHAR(3) NOT NULL,
    wrn_aln_aln_iata   CHAR(2) NOT NULL,
    alw_rte_rte_id     INTEGER NOT NULL,
    repeat_type        CHAR(5),
    distance           INTEGER,
    duration           INTEGER
);

ALTER TABLE flg
    ADD CHECK ( repeat_type IN (
        'DAILY',
        'MNTLY',
        'WEKLY'
    ) );

ALTER TABLE flg
    ADD CONSTRAINT flg_pk PRIMARY KEY ( alw_rte_rte_id,
    wrn_apt_apt_iata,
    wrn_aln_aln_iata );

CREATE TABLE gate (
    tmn_id     INTEGER NOT NULL,
    apt_iata   CHAR(3) NOT NULL,
    gate_id    INTEGER NOT NULL
);

ALTER TABLE gate
    ADD CONSTRAINT gate_pk PRIMARY KEY ( tmn_id,
    apt_iata,
    gate_id );

CREATE TABLE grnt (
    grnt_id         INTEGER NOT NULL,
    date_approved   DATE NOT NULL,
    aln_aln_iata    CHAR(2) NOT NULL
);

CREATE UNIQUE INDEX grnt__idx ON
    grnt ( aln_aln_iata ASC );

ALTER TABLE grnt ADD CONSTRAINT grnt_pk PRIMARY KEY ( grnt_id );

CREATE TABLE ins (
    ins_id             INTEGER NOT NULL,
    ses_ses_id         INTEGER NOT NULL,
    ready              CHAR(1) NOT NULL,
    flg_route_id       INTEGER NOT NULL,
    flg_airport_iata   CHAR(3) NOT NULL,
    flg_airline_iata   CHAR(2) NOT NULL
);

CREATE UNIQUE INDEX ins__idx ON
    ins ( ses_ses_id ASC );

ALTER TABLE ins ADD CONSTRAINT ins_pk PRIMARY KEY ( ins_id );

CREATE TABLE inv (
    inv_id       INTEGER NOT NULL,
    total_cost   INTEGER NOT NULL
);

ALTER TABLE inv ADD CONSTRAINT inv_pk PRIMARY KEY ( inv_id );

CREATE TABLE lcd (
    lcd_id         INTEGER NOT NULL,
    tier           CHAR(1) NOT NULL,
    discount       INTEGER NOT NULL,
    acnt_acnt_id   INTEGER NOT NULL
);

CREATE UNIQUE INDEX lcd__idx ON
    lcd ( acnt_acnt_id ASC );

ALTER TABLE lcd ADD CONSTRAINT lcd_pk PRIMARY KEY ( lcd_id );

CREATE TABLE lcn (
    lcn_id      INTEGER NOT NULL,
    country     VARCHAR2(100),
    city        VARCHAR2(50),
    street      VARCHAR2(100),
    "number"    VARCHAR2(50),
    longitude   NUMBER(9,6),
    latitude    NUMBER(9,6),
    time_zone   CHAR(2)
);

ALTER TABLE lcn ADD CONSTRAINT lcn_pk PRIMARY KEY ( lcn_id );

CREATE TABLE prc (
    prc_id                INTEGER NOT NULL,
    allowed_usages        INTEGER NOT NULL,
    discount_percentage   INTEGER NOT NULL,
    ses_ses_id            INTEGER NOT NULL,
    active_from           DATE NOT NULL,
    active_to             DATE NOT NULL
);

CREATE UNIQUE INDEX prc__idx ON
    prc ( ses_ses_id ASC );

ALTER TABLE prc ADD CONSTRAINT prc_pk PRIMARY KEY ( prc_id );

CREATE TABLE pss (
    pss_id     INTEGER NOT NULL,
    val        CHAR(1) NOT NULL,
    tmn_id     INTEGER NOT NULL,
    apt_iata   CHAR(3) NOT NULL,
    gate_id    INTEGER NOT NULL
);

ALTER TABLE pss ADD CONSTRAINT pss_pk PRIMARY KEY ( pss_id );

CREATE TABLE req (
    req_id         INTEGER NOT NULL,
    acnt_acnt_id   INTEGER NOT NULL
);

ALTER TABLE req ADD CONSTRAINT req_pk PRIMARY KEY ( req_id,
acnt_acnt_id );

CREATE TABLE req_res (
    req_id             INTEGER NOT NULL,
    res_res_id         INTEGER NOT NULL,
    inv_inv_id         INTEGER NOT NULL,
    req_acnt_acnt_id   INTEGER NOT NULL,
    type               INTEGER
);

ALTER TABLE req_res
    ADD CHECK ( type IN (
        0,
        1,
        2
    ) );

ALTER TABLE req_res
    ADD CONSTRAINT req_res_pk PRIMARY KEY ( res_res_id,
    req_id,
    req_acnt_acnt_id );

CREATE TABLE res (
    res_id                INTEGER NOT NULL,
    ses_ses_id            INTEGER NOT NULL,
    seat_seat_id          INTEGER NOT NULL,
    seat_cls_cls_id       INTEGER NOT NULL,
    seat_cls_apn_apn_id   INTEGER NOT NULL,
    cost                  INTEGER NOT NULL,
    status                CHAR(1) NOT NULL,
    code_prc_prc_id       INTEGER
);

CREATE UNIQUE INDEX res__idx ON
    res ( code_prc_prc_id ASC );

ALTER TABLE res ADD CONSTRAINT res_pk PRIMARY KEY ( res_id );

CREATE TABLE rte (
    rte_id      INTEGER NOT NULL,
    dept_iata   CHAR(3) NOT NULL,
    dest_iata   CHAR(3) NOT NULL
);

ALTER TABLE rte ADD CONSTRAINT rte_pk PRIMARY KEY ( rte_id );

CREATE TABLE sch (
    tmn_apt_apt_iata   CHAR(3) NOT NULL,
    tmn_tmn_id         INTEGER NOT NULL,
    schedule_date      DATE NOT NULL
);

ALTER TABLE sch ADD CONSTRAINT sch_pk PRIMARY KEY ( tmn_tmn_id,
tmn_apt_apt_iata );

CREATE TABLE seat (
    seat_id          INTEGER NOT NULL,
    cls_cls_id       INTEGER NOT NULL,
    cls_apn_apn_id   INTEGER NOT NULL
);

ALTER TABLE seat
    ADD CONSTRAINT seat_pk PRIMARY KEY ( seat_id,
    cls_cls_id,
    cls_apn_apn_id );

CREATE TABLE ses (
    ses_id                 INTEGER NOT NULL,
    apn_apn_id             INTEGER NOT NULL,
    sch_tmn_tmn_id         INTEGER NOT NULL,
    sch_tmn_apt_apt_iata   CHAR(3) NOT NULL,
    "from"                 DATE NOT NULL,
    "to"                   DATE NOT NULL
);

ALTER TABLE ses ADD CONSTRAINT ses_pk PRIMARY KEY ( ses_id );

CREATE TABLE tct (
    tct_id       INTEGER NOT NULL,
    trs_trs_id   INTEGER NOT NULL,
    res_res_id   INTEGER NOT NULL,
    pss_pss_id   INTEGER NOT NULL
);

CREATE UNIQUE INDEX tct__idx ON
    tct ( res_res_id ASC );

CREATE UNIQUE INDEX tct__idxv1 ON
    tct ( pss_pss_id ASC );

ALTER TABLE tct ADD CONSTRAINT tct_pk PRIMARY KEY ( tct_id );

CREATE TABLE tmn (
    tmn_id          INTEGER NOT NULL,
    apt_apt_iata    CHAR(3) NOT NULL,
    terminal_name   VARCHAR2(30)
);

ALTER TABLE tmn ADD CONSTRAINT tmn_pk PRIMARY KEY ( tmn_id,
apt_apt_iata );

CREATE TABLE trs (
    trs_id       INTEGER NOT NULL,
    inv_inv_id   INTEGER NOT NULL
);

CREATE UNIQUE INDEX trs__idx ON
    trs ( inv_inv_id ASC );

ALTER TABLE trs ADD CONSTRAINT trs_pk PRIMARY KEY ( trs_id );

CREATE TABLE wrn (
    apt_apt_iata   CHAR(3) NOT NULL,
    aln_aln_iata   CHAR(2) NOT NULL
);

ALTER TABLE wrn ADD CONSTRAINT wrn_pk PRIMARY KEY ( apt_apt_iata,
aln_aln_iata );

ALTER TABLE aln
    ADD CONSTRAINT aln_lcn_fk FOREIGN KEY ( lcn_lcn_id )
        REFERENCES lcn ( lcn_id );

ALTER TABLE alw
    ADD CONSTRAINT alw_apt_fk FOREIGN KEY ( apt_apt_iata )
        REFERENCES apt ( apt_iata );

ALTER TABLE alw
    ADD CONSTRAINT alw_rte_fk FOREIGN KEY ( rte_rte_id )
        REFERENCES rte ( rte_id );

ALTER TABLE apn
    ADD CONSTRAINT apn_aln_fk FOREIGN KEY ( aln_aln_iata )
        REFERENCES aln ( aln_iata );

ALTER TABLE apt
    ADD CONSTRAINT apt_lcn_fk FOREIGN KEY ( lcn_lcn_id )
        REFERENCES lcn ( lcn_id );

ALTER TABLE cls
    ADD CONSTRAINT cls_apn_fk FOREIGN KEY ( apn_apn_id )
        REFERENCES apn ( apn_id );

ALTER TABLE code
    ADD CONSTRAINT code_acnt_fk FOREIGN KEY ( acnt_acnt_id )
        REFERENCES acnt ( acnt_id );

ALTER TABLE code
    ADD CONSTRAINT code_prc_fk FOREIGN KEY ( prc_prc_id )
        REFERENCES prc ( prc_id );

ALTER TABLE code
    ADD CONSTRAINT code_res_fk FOREIGN KEY ( res_res_id )
        REFERENCES res ( res_id );

ALTER TABLE crc
    ADD CONSTRAINT crc_acnt_fk FOREIGN KEY ( acnt_acnt_id )
        REFERENCES acnt ( acnt_id );

ALTER TABLE flg
    ADD CONSTRAINT flg_alw_fk FOREIGN KEY ( alw_rte_rte_id )
        REFERENCES alw ( rte_rte_id );

ALTER TABLE flg
    ADD CONSTRAINT flg_wrn_fk FOREIGN KEY ( wrn_apt_apt_iata,
    wrn_aln_aln_iata )
        REFERENCES wrn ( apt_apt_iata,
        aln_aln_iata );

ALTER TABLE gate
    ADD CONSTRAINT gate_tmn_fk FOREIGN KEY ( tmn_id,
    apt_iata )
        REFERENCES tmn ( tmn_id,
        apt_apt_iata );

ALTER TABLE grnt
    ADD CONSTRAINT grnt_aln_fk FOREIGN KEY ( aln_aln_iata )
        REFERENCES aln ( aln_iata );

ALTER TABLE ins
    ADD CONSTRAINT ins_flg_fk FOREIGN KEY ( flg_route_id,
    flg_airport_iata,
    flg_airline_iata )
        REFERENCES flg ( alw_rte_rte_id,
        wrn_apt_apt_iata,
        wrn_aln_aln_iata );

ALTER TABLE ins
    ADD CONSTRAINT ins_ses_fk FOREIGN KEY ( ses_ses_id )
        REFERENCES ses ( ses_id );

ALTER TABLE lcd
    ADD CONSTRAINT lcd_acnt_fk FOREIGN KEY ( acnt_acnt_id )
        REFERENCES acnt ( acnt_id );

ALTER TABLE prc
    ADD CONSTRAINT prc_ses_fk FOREIGN KEY ( ses_ses_id )
        REFERENCES ses ( ses_id );

ALTER TABLE pss
    ADD CONSTRAINT pss_gate_fk FOREIGN KEY ( tmn_id,
    apt_iata,
    gate_id )
        REFERENCES gate ( tmn_id,
        apt_iata,
        gate_id );

ALTER TABLE req
    ADD CONSTRAINT req_acnt_fk FOREIGN KEY ( acnt_acnt_id )
        REFERENCES acnt ( acnt_id );

ALTER TABLE req_res
    ADD CONSTRAINT req_res_inv_fk FOREIGN KEY ( inv_inv_id )
        REFERENCES inv ( inv_id );

ALTER TABLE req_res
    ADD CONSTRAINT req_res_req_fk FOREIGN KEY ( req_id,
    req_acnt_acnt_id )
        REFERENCES req ( req_id,
        acnt_acnt_id );

ALTER TABLE req_res
    ADD CONSTRAINT req_res_res_fk FOREIGN KEY ( res_res_id )
        REFERENCES res ( res_id );

ALTER TABLE res
    ADD CONSTRAINT res_code_fk FOREIGN KEY ( code_prc_prc_id )
        REFERENCES code ( prc_prc_id );

ALTER TABLE res
    ADD CONSTRAINT res_seat_fk FOREIGN KEY ( seat_seat_id,
    seat_cls_cls_id,
    seat_cls_apn_apn_id )
        REFERENCES seat ( seat_id,
        cls_cls_id,
        cls_apn_apn_id );

ALTER TABLE res
    ADD CONSTRAINT res_ses_fk FOREIGN KEY ( ses_ses_id )
        REFERENCES ses ( ses_id );

ALTER TABLE rte
    ADD CONSTRAINT rte_apt_fk FOREIGN KEY ( dest_iata )
        REFERENCES apt ( apt_iata );

ALTER TABLE rte
    ADD CONSTRAINT rte_apt_fkv2 FOREIGN KEY ( dept_iata )
        REFERENCES apt ( apt_iata );

ALTER TABLE sch
    ADD CONSTRAINT sch_tmn_fk FOREIGN KEY ( tmn_tmn_id,
    tmn_apt_apt_iata )
        REFERENCES tmn ( tmn_id,
        apt_apt_iata );

ALTER TABLE seat
    ADD CONSTRAINT seat_cls_fk FOREIGN KEY ( cls_cls_id,
    cls_apn_apn_id )
        REFERENCES cls ( cls_id,
        apn_apn_id );

ALTER TABLE ses
    ADD CONSTRAINT ses_apn_fk FOREIGN KEY ( apn_apn_id )
        REFERENCES apn ( apn_id );

ALTER TABLE ses
    ADD CONSTRAINT ses_sch_fk FOREIGN KEY ( sch_tmn_tmn_id,
    sch_tmn_apt_apt_iata )
        REFERENCES sch ( tmn_tmn_id,
        tmn_apt_apt_iata );

ALTER TABLE tct
    ADD CONSTRAINT tct_pss_fk FOREIGN KEY ( pss_pss_id )
        REFERENCES pss ( pss_id );

ALTER TABLE tct
    ADD CONSTRAINT tct_res_fk FOREIGN KEY ( res_res_id )
        REFERENCES res ( res_id );

ALTER TABLE tct
    ADD CONSTRAINT tct_trs_fk FOREIGN KEY ( trs_trs_id )
        REFERENCES trs ( trs_id );

ALTER TABLE tmn
    ADD CONSTRAINT tmn_apt_fk FOREIGN KEY ( apt_apt_iata )
        REFERENCES apt ( apt_iata );

ALTER TABLE trs
    ADD CONSTRAINT trs_inv_fk FOREIGN KEY ( inv_inv_id )
        REFERENCES inv ( inv_id );

ALTER TABLE wrn
    ADD CONSTRAINT wrn_aln_fk FOREIGN KEY ( aln_aln_iata )
        REFERENCES aln ( aln_iata );

ALTER TABLE wrn
    ADD CONSTRAINT wrn_apt_fk FOREIGN KEY ( apt_apt_iata )
        REFERENCES apt ( apt_iata );

CREATE OR REPLACE VIEW BOUGHT_TICKETS  AS
SELECT
    acnt.first_name AS name,
    acnt.last_name AS last_name,
    crc.credit_card_number AS cc,
    res.cost AS cost,
    pss.apt_iata AS airport,
    ins.ready AS status,
    flg.repeat_type AS repeat,
    flg.distance,
    flg.duration
FROM
    acnt
    INNER JOIN req ON acnt.acnt_id = req.acnt_acnt_id
    INNER JOIN req_res ON req.req_id = req_res.req_id
                          AND req.acnt_acnt_id = req_res.req_acnt_acnt_id
    INNER JOIN res ON res.res_id = req_res.res_res_id
    INNER JOIN inv ON inv.inv_id = req_res.inv_inv_id
    INNER JOIN trs ON inv.inv_id = trs.inv_inv_id
    INNER JOIN tct ON res.res_id = tct.res_res_id
                      AND trs.trs_id = tct.trs_trs_id
    INNER JOIN pss ON pss.pss_id = tct.pss_pss_id
    INNER JOIN crc ON acnt.acnt_id = crc.acnt_acnt_id
    INNER JOIN ses ON ses.ses_id = res.ses_ses_id
    INNER JOIN ins ON ses.ses_id = ins.ses_ses_id
    INNER JOIN flg ON flg.alw_rte_rte_id = ins.flg_route_id
                      AND flg.wrn_apt_apt_iata = ins.flg_airport_iata
                      AND flg.wrn_aln_aln_iata = ins.flg_airline_iata
    INNER JOIN alw ON alw.rte_rte_id = flg.alw_rte_rte_id
    INNER JOIN rte ON rte.rte_id = alw.rte_rte_id 
;

CREATE OR REPLACE VIEW FLG_INS_ON_APT_VIEW  AS
SELECT
    COUNT(*) AS "Ukupan broj letova"
FROM
    flg
    INNER JOIN ins ON flg.alw_rte_rte_id = ins.flg_route_id
                      AND flg.wrn_apt_apt_iata = ins.flg_airport_iata
                      AND flg.wrn_aln_aln_iata = ins.flg_airline_iata
    INNER JOIN alw ON alw.rte_rte_id = flg.alw_rte_rte_id
    INNER JOIN rte ON rte.rte_id = alw.rte_rte_id 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            28
-- CREATE INDEX                            12
-- ALTER TABLE                             69
-- CREATE VIEW                              2
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
