<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0236E368-EB52-F31C-789C-0D5F8C46BA88" name="NAA_flying_grant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0787A9B8-39F3-18D2-2120-BAE787A0681F" name="Instance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B22A1B6-A7FD-31E4-91DC-0D352AAE366C" name="Promo_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BA7CC44-8DE5-5C04-A060-18C84B097CAC" name="Seat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CEC7258-9647-8735-C7C1-A859A5407540" name="Allowed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D1A14FD-AD99-FD6D-FA8F-8E5E2E9AC697" name="Terminal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20D1E6DA-9376-4A99-F536-3FCE863417A2" name="Gate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23FE6A2A-F0ED-D376-03B7-9C35F3CCD8E1" name="Flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D3A1175-963E-574A-879E-98C7D70A9041" name="Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B8C0A96-70B3-9341-C01E-88585DA7C444" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="509C2C7B-6283-0B9F-9937-98F2E374938A" name="Loyality_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5501CB53-FF17-A207-7E6F-8415C66AAAA0" name="Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7307CFEF-F82C-869B-343C-87C16B82F7F4" name="Request" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82133E75-940E-A6B8-08FA-33A6180E4E8F" name="Req_reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C5A6E4E-35BE-F1BB-D14D-DF8F0BD21DE4" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="927BBDFC-5FFC-B892-A1BD-3C4F1BB564B1" name="Airport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94B7468E-864E-AA84-31BA-4658BD0B89D1" name="Working" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAE1B3C5-0073-C69E-4728-8164CC4B9E21" name="Credit_card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B15D8670-952E-8FE0-2BA1-96464ACCB9E0" name="Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1D01799-8D3B-13DE-7750-BAEDA09FE9AC" name="Airline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC3AD994-0D08-0F29-1A8D-C522CAA011A9" name="Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2B054E5-209D-122B-3A28-13D53A1989ED" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFE16EEA-E77A-4557-CF7B-63C704A2862C" name="Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E05BA63B-1B99-55C0-6AEE-036FD4AB7361" name="Session" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1639486-46D8-19C5-B919-46D64B9D5C7D" name="Pass" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2E535B0-331F-757B-8009-4ACB2D08CBC0" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F512D42F-952B-B269-5498-01B543210761" name="Airplane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEB91AD4-427E-D1FC-B502-9D515C2CF5D6" name="Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="01E7CC03-2F86-E464-860D-574C72D4C649" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="FEB91AD4-427E-D1FC-B502-9D515C2CF5D6" propertyTargetId="E05BA63B-1B99-55C0-6AEE-036FD4AB7361"/>
   <object objectType="Relation" objectID="0547E261-134A-3485-E1E9-651700300225" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="927BBDFC-5FFC-B892-A1BD-3C4F1BB564B1" propertyTargetId="94B7468E-864E-AA84-31BA-4658BD0B89D1"/>
   <object objectType="Relation" objectID="0A12CF4C-E36E-2C4D-222A-BCC071677BF2" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="CFE16EEA-E77A-4557-CF7B-63C704A2862C" propertyTargetId="8C5A6E4E-35BE-F1BB-D14D-DF8F0BD21DE4"/>
   <object objectType="Relation" objectID="0CE19AB2-D25F-644C-7252-430E5D2BE1AD" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B15D8670-952E-8FE0-2BA1-96464ACCB9E0" propertyTargetId="BC3AD994-0D08-0F29-1A8D-C522CAA011A9"/>
   <object objectType="Relation" objectID="11E5B5DB-BB8F-2A87-D684-7F2C01891C22" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="927BBDFC-5FFC-B892-A1BD-3C4F1BB564B1" propertyTargetId="1D1A14FD-AD99-FD6D-FA8F-8E5E2E9AC697"/>
   <object objectType="Relation" objectID="17007E51-E35D-1DB6-6BAA-F34E415A5C6A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B1D01799-8D3B-13DE-7750-BAEDA09FE9AC" propertyTargetId="F512D42F-952B-B269-5498-01B543210761"/>
   <object objectType="Relation" objectID="190CB87B-2DD4-9A68-2D29-43231C5075A1" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="927BBDFC-5FFC-B892-A1BD-3C4F1BB564B1" propertyTargetId="E2E535B0-331F-757B-8009-4ACB2D08CBC0"/>
   <object objectType="Relation" objectID="1C9D0090-0ECA-3186-08BA-DC0A90FD90B7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="2D3A1175-963E-574A-879E-98C7D70A9041" propertyTargetId="0BA7CC44-8DE5-5C04-A060-18C84B097CAC"/>
   <object objectType="Relation" objectID="1F01F95E-B22D-35EA-7943-624333FF9AE9" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="E05BA63B-1B99-55C0-6AEE-036FD4AB7361" propertyTargetId="0B22A1B6-A7FD-31E4-91DC-0D352AAE366C"/>
   <object objectType="Relation" objectID="1FD1D255-16A3-71EB-D780-7C713CF90914" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="23FE6A2A-F0ED-D376-03B7-9C35F3CCD8E1" propertyTargetId="0787A9B8-39F3-18D2-2120-BAE787A0681F"/>
   <object objectType="Relation" objectID="21F226D3-8857-78FC-FCD2-33D0DDF2ED8F" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="4B8C0A96-70B3-9341-C01E-88585DA7C444" propertyTargetId="927BBDFC-5FFC-B892-A1BD-3C4F1BB564B1"/>
   <object objectType="Relation" objectID="3D276CF4-CA60-F879-AA76-B3BDBB9E8D0F" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B1D01799-8D3B-13DE-7750-BAEDA09FE9AC" propertyTargetId="94B7468E-864E-AA84-31BA-4658BD0B89D1"/>
   <object objectType="Relation" objectID="3F68EFFB-8102-A5CC-BB47-6698F7E6C91C" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="20D1E6DA-9376-4A99-F536-3FCE863417A2" propertyTargetId="E1639486-46D8-19C5-B919-46D64B9D5C7D"/>
   <object objectType="Relation" objectID="4E285EAE-7AB9-58C1-5F97-01ABF0CC2625" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="94B7468E-864E-AA84-31BA-4658BD0B89D1" propertyTargetId="23FE6A2A-F0ED-D376-03B7-9C35F3CCD8E1"/>
   <object objectType="Relation" objectID="66A7FC5C-BD8A-F904-F606-6ADB421B8863" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="927BBDFC-5FFC-B892-A1BD-3C4F1BB564B1" propertyTargetId="1CEC7258-9647-8735-C7C1-A859A5407540"/>
   <object objectType="Relation" objectID="6DF95B03-4C76-F9AA-79CB-CEA06B2E5489" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="BC3AD994-0D08-0F29-1A8D-C522CAA011A9" propertyTargetId="C2B054E5-209D-122B-3A28-13D53A1989ED"/>
   <object objectType="Relation" objectID="6EA3DC3A-E383-EC45-0DD5-43E4E343445E" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="1D1A14FD-AD99-FD6D-FA8F-8E5E2E9AC697" propertyTargetId="20D1E6DA-9376-4A99-F536-3FCE863417A2"/>
   <object objectType="Relation" objectID="745A4EA7-633C-F378-808B-3592387A0C08" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B15D8670-952E-8FE0-2BA1-96464ACCB9E0" propertyTargetId="7307CFEF-F82C-869B-343C-87C16B82F7F4"/>
   <object objectType="Relation" objectID="750984A1-F1A7-9F78-98FF-F0A95AE63D78" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="0BA7CC44-8DE5-5C04-A060-18C84B097CAC" propertyTargetId="C2B054E5-209D-122B-3A28-13D53A1989ED"/>
   <object objectType="Relation" objectID="8470E2B8-FDE2-3A1E-B04A-CD19328D7E69" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="1D1A14FD-AD99-FD6D-FA8F-8E5E2E9AC697" propertyTargetId="FEB91AD4-427E-D1FC-B502-9D515C2CF5D6"/>
   <object objectType="Relation" objectID="973A032B-BCE5-24F3-C642-CF77E19803C9" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="C2B054E5-209D-122B-3A28-13D53A1989ED" propertyTargetId="82133E75-940E-A6B8-08FA-33A6180E4E8F"/>
   <object objectType="Relation" objectID="9B4FAAAB-AFA6-2F20-28C9-11ACDE115251" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B1D01799-8D3B-13DE-7750-BAEDA09FE9AC" propertyTargetId="0236E368-EB52-F31C-789C-0D5F8C46BA88"/>
   <object objectType="Relation" objectID="9EB255F2-242A-0877-C398-6862B0D3F660" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="8C5A6E4E-35BE-F1BB-D14D-DF8F0BD21DE4" propertyTargetId="C2B054E5-209D-122B-3A28-13D53A1989ED"/>
   <object objectType="Relation" objectID="9EE8DF5A-3983-8B6F-6744-1EF8D0F1E0A8" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="E05BA63B-1B99-55C0-6AEE-036FD4AB7361" propertyTargetId="F512D42F-952B-B269-5498-01B543210761"/>
   <object objectType="Relation" objectID="AEF93E9B-B89D-0CE9-087C-FAE98D1D509D" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="82133E75-940E-A6B8-08FA-33A6180E4E8F" propertyTargetId="5501CB53-FF17-A207-7E6F-8415C66AAAA0"/>
   <object objectType="Relation" objectID="B5850C5E-EF30-01BC-EF5C-2D5E1C5228B7" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="0B22A1B6-A7FD-31E4-91DC-0D352AAE366C" propertyTargetId="BC3AD994-0D08-0F29-1A8D-C522CAA011A9"/>
   <object objectType="Relation" objectID="BA56DB40-2203-6C32-3342-2BCF6E102C3C" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="8C5A6E4E-35BE-F1BB-D14D-DF8F0BD21DE4" propertyTargetId="E1639486-46D8-19C5-B919-46D64B9D5C7D"/>
   <object objectType="Relation" objectID="BB45D3C8-A38A-2313-2DCB-02AC6BB12E47" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="4B8C0A96-70B3-9341-C01E-88585DA7C444" propertyTargetId="1CEC7258-9647-8735-C7C1-A859A5407540"/>
   <object objectType="Relation" objectID="BF810533-ABB0-0FD0-F657-4FA045C8C8CE" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="7307CFEF-F82C-869B-343C-87C16B82F7F4" propertyTargetId="82133E75-940E-A6B8-08FA-33A6180E4E8F"/>
   <object objectType="Relation" objectID="C05574B3-93B0-D847-0352-9DB3BBB37B2D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="1CEC7258-9647-8735-C7C1-A859A5407540" propertyTargetId="23FE6A2A-F0ED-D376-03B7-9C35F3CCD8E1"/>
   <object objectType="Relation" objectID="C34C83DC-84E8-118E-DCC5-8816C1B2DEBB" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B15D8670-952E-8FE0-2BA1-96464ACCB9E0" propertyTargetId="509C2C7B-6283-0B9F-9937-98F2E374938A"/>
   <object objectType="Relation" objectID="C6716073-E053-558A-306D-08BB4215ACDE" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="4B8C0A96-70B3-9341-C01E-88585DA7C444" propertyTargetId="927BBDFC-5FFC-B892-A1BD-3C4F1BB564B1"/>
   <object objectType="Relation" objectID="CB6D818E-51B8-3968-29F9-63AECBC88BF4" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B15D8670-952E-8FE0-2BA1-96464ACCB9E0" propertyTargetId="AAE1B3C5-0073-C69E-4728-8164CC4B9E21"/>
   <object objectType="Relation" objectID="D0676049-D446-5748-AD0F-3024F2140D40" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="5501CB53-FF17-A207-7E6F-8415C66AAAA0" propertyTargetId="CFE16EEA-E77A-4557-CF7B-63C704A2862C"/>
   <object objectType="Relation" objectID="DB91EFCD-4A12-5AFA-1883-FC436E55487D" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="B1D01799-8D3B-13DE-7750-BAEDA09FE9AC" propertyTargetId="E2E535B0-331F-757B-8009-4ACB2D08CBC0"/>
   <object objectType="Relation" objectID="EB0FAECC-AE12-7179-CF84-BB032188ABB1" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="0787A9B8-39F3-18D2-2120-BAE787A0681F" propertyTargetId="E05BA63B-1B99-55C0-6AEE-036FD4AB7361"/>
   <object objectType="Relation" objectID="EE188CFD-BE71-51EE-08C5-E3C4DE5F7B10" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="E05BA63B-1B99-55C0-6AEE-036FD4AB7361" propertyTargetId="C2B054E5-209D-122B-3A28-13D53A1989ED"/>
   <object objectType="Relation" objectID="FB66C89D-E02B-ECC7-49D8-6767FA396AF6" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3052FBD7-84B5-C9C5-EA28-EDA8548CB368" propertySourceId="F512D42F-952B-B269-5498-01B543210761" propertyTargetId="2D3A1175-963E-574A-879E-98C7D70A9041"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
